#(
    Character Float Identifier Integer Keyword MultiKeyword Operator String Symbol
    LeftParent RightParent LeftBracket RightBracket LeftCurlyBracket RightCurlyBracket
    LessThan GreaterThan Star
    Colon ColonColon Bar
    Assignment Semicolon Comma Dot Ellipsis
    Quote QuasiQuote QuasiUnquote Splice
    ByteArrayStart DictionaryStart LiteralArrayStart
    Error
) doWithIndex: {:(Symbol)tokenName :(Size)index :: Void |
    __OwnerProgramEntity__ setPublicSymbol: ("SysmelTokenKind::" -- tokenName asString) asSymbol value: index asUInt8
}.

SysmelToken definition: {
    __Meta__ definition: {
        public method kind: (kind: UInt8) value: (value: AnyValue) sourcePosition: (sourcePosition: SourcePosition) ::=> self
            := self new
                kind: kind;
                value: value;
                sourcePosition: sourcePosition;
                yourself.
    }.

    public override method printOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: "SystemToken kind: "; print: kind; nextPutAll: " value: "; print: value
    }.
}.
