public final class AsmStream superclass: Object.
public class AsmInstructionOperand superclass: Object.
public class AsmStreamElement superclass: AsmInstructionOperand.

public class AsmStreamElement superclass: Object; definition: {
    ## Instruction links.
    public field previous => AsmStreamElement.
    public field next => AsmStreamElement.

    public field position => Size.
    ##public field section => Size.

    ## Debugging information
    public field debugSourcePosition => SourcePosition.
    public field debugSourceNode => ASTNode.
    public field debugSourceEnvironment => Environment.

    public method initialize => Void := {
        position := 0sz
    }.

    public virtual method isFormattedWithIndentation => Boolean := true.

    public abstract method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void
        := self subclassResponsibility.

    public virtual method selectEncodingAlternatives => Void := {
        ## By default do nothing
    }.
}.

AsmInstructionOperand definition: {
    public method isImmediate => Boolean := false.
    public method isImmediate8 => Boolean := self isImmediate && (self size = 1sz).
    public method isImmediate16 => Boolean := self isImmediate && (self size = 2sz).
    public method isImmediate32 => Boolean := self isImmediate && (self size = 4sz).
    public method isImmediate64 => Boolean := self isImmediate && (self size = 8sz).
    public method isImmediate128 => Boolean := self isImmediate && (self size = 16sz).

    public method isImmediateSigned8 => Boolean := false.
    public method isImmediateSigned32 => Boolean := false.

    public method isImmediateConstantChar8 => Boolean := false.
    public method isImmediateConstantUInt8 => Boolean := false.
    public method isImmediateConstantInt8 => Boolean := false.

    public method isImmediateConstantChar16 => Boolean := false.
    public method isImmediateConstantUInt16 => Boolean := false.
    public method isImmediateConstantInt16 => Boolean := false.

    public method isImmediateConstantChar32 => Boolean := false.
    public method isImmediateConstantUInt32 => Boolean := false.
    public method isImmediateConstantInt32 => Boolean := false.

    public method isImmediateConstantUInt64 => Boolean := false.
    public method isImmediateConstantInt64 => Boolean := false.

    public method isImmediateConstantFloat32 => Boolean := false.
    public method isImmediateConstantFloat64 => Boolean := false.

    public method isRegister => Boolean := false.
    public method isRegisterOrRegisterAddress => Boolean := false.
    public method isRegisterAddress => Boolean := false.

    public abstract method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void
        := self subclassResponsibility.

    public abstract method size => Size := self subclassResponsibility.
}.

public class AsmRegister superclass: AsmInstructionOperand; definition: {
    public method isRegister => Boolean := true.
    public method isRegisterOrRegisterAddress => Boolean := true.
}.

public class AsmRegisterAddress superclass: AsmInstructionOperand; definition: {
    public method isRegisterAddress => Boolean := true.
    public method isRegisterOrRegisterAddress => Boolean := true.
}.

public class AsmImmediate superclass: AsmInstructionOperand; definition: {
    public method isImmediate => Boolean := true.
}.

public class AsmImmediateConstant superclass: AsmImmediate; definition: {
    public method isImmediateConstant => Boolean := true.
}.

public final class AsmImmediateConstantChar8 superclass: AsmImmediateConstant; definition: {
    public field value => Char8.

    public override method isImmediateConstantChar8 => Boolean := true.
    public override method size => Size := 1sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPut: value asUInt8
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "c8"
    }.

    Char8 extend: {
        public method asAsmImmediate => AsmImmediateConstantChar8
            := AsmImmediateConstantChar8 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantUInt8 superclass: AsmImmediateConstant; definition: {
    public field value => UInt8.

    public override method isImmediateConstantUInt8 => Boolean := true.
    public override method size => Size := 1sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPut: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "u8"
    }.

    UInt8 extend: {
        public method asAsmImmediate => AsmImmediateConstantUInt8
            := AsmImmediateConstantUInt8 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantInt8 superclass: AsmImmediateConstant; definition: {
    public field value => Int8.
    
    public override method isImmediateSigned8 => Boolean := true.
    public override method isImmediateConstantInt8 => Boolean := true.

    public override method size => Size := 1sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutInt8: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "i8"
    }.

    Int8 extend: {
        public method asAsmImmediate => AsmImmediateConstantInt8
            := AsmImmediateConstantInt8 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantChar16 superclass: AsmImmediateConstant; definition: {
    public field value => Char16.

    public override method isImmediateConstantChar16 => Boolean := true.
    public override method size => Size := 2sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutUInt16: value asUInt16
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "c16"
    }.

    Char16 extend: {
        public method asAsmImmediate => AsmImmediateConstantChar16
            := AsmImmediateConstantChar16 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantUInt16 superclass: AsmImmediateConstant; definition: {
    public field value => UInt16.

    public override method isImmediateConstantUInt16 => Boolean := true.
    public override method size => Size := 2sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutUInt16: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "u16"
    }.

    UInt16 extend: {
        public method asAsmImmediate => AsmImmediateConstantUInt16
            := AsmImmediateConstantUInt16 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantInt16 superclass: AsmImmediateConstant; definition: {
    public field value => Int16.
    
    public override method isImmediateConstantInt16 => Boolean := true.
    public override method size => Size := 2sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutInt16: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "i16"
    }.

    Int16 extend: {
        public method asAsmImmediate => AsmImmediateConstantInt16
            := AsmImmediateConstantInt16 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantChar32 superclass: AsmImmediateConstant; definition: {
    public field value => Char32.

    public override method isImmediateConstantChar32 => Boolean := true.
    public override method size => Size := 4sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutUInt32: value asUInt32
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "c32"
    }.

    Char32 extend: {
        public method asAsmImmediate => AsmImmediateConstantChar32
            := AsmImmediateConstantChar32 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantUInt32 superclass: AsmImmediateConstant; definition: {
    public field value => UInt32.

    public override method isImmediateConstantUInt32 => Boolean := true.
    public override method size => Size := 4sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutUInt32: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "u32"
    }.

    UInt32 extend: {
        public method asAsmImmediate => AsmImmediateConstantUInt32
            := AsmImmediateConstantUInt32 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantInt32 superclass: AsmImmediateConstant; definition: {
    public field value => Int32.
    
    public override method isImmediateSigned32 => Boolean := true.
    public override method isImmediateConstantInt32 => Boolean := true.
    public override method size => Size := 4sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutInt32: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "i32"
    }.

    Int32 extend: {
        public method asAsmImmediate => AsmImmediateConstantInt32
            := AsmImmediateConstantInt32 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantUInt64 superclass: AsmImmediateConstant; definition: {
    public field value => UInt64.

    public override method isImmediateConstantUInt64 => Boolean := true.
    public override method size => Size := 8sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutUInt64: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "u64"
    }.

    UInt64 extend: {
        public method asAsmImmediate => AsmImmediateConstantUInt64
            := AsmImmediateConstantUInt64 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantInt64 superclass: AsmImmediateConstant; definition: {
    public field value => Int64.
    
    public override method isImmediateConstantInt64 => Boolean := true.
    public override method size => Size := 8sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutInt64: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "i64"
    }.

    Int64 extend: {
        public method asAsmImmediate => AsmImmediateConstantInt64
            := AsmImmediateConstantInt64 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantFloat32 superclass: AsmImmediateConstant; definition: {
    public field value => Float32.
    
    public override method isImmediateConstantFloat32 => Boolean := true.
    public override method size => Size := 4sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutFloat32: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "f32"
    }.

    Float32 extend: {
        public method asAsmImmediate => AsmImmediateConstantFloat32
            := AsmImmediateConstantFloat32 new value: self; yourself
    }.
}.

public final class AsmImmediateConstantFloat64 superclass: AsmImmediateConstant; definition: {
    public field value => Float64.
    
    public override method isImmediateConstantFloat64 => Boolean := true.
    public override method size => Size := 8sz.

    public override method nextPutImmediateOnCodeStream: (codeStream: AsmObjectCodeStream) ::=> Void := {
        codeStream nextPutFloat64: value
    }.

    public method printOn: (stream: Stream) ::=> Void := {
        stream print: value; nextPutAll: "f64"
    }.

    Float64 extend: {
        public method asAsmImmediate => AsmImmediateConstantFloat64
            := AsmImmediateConstantFloat64 new value: self; yourself
    }.
}.

public final class AsmStream superclass: Object; definition: {
    public field firstElement => AsmStreamElement.
    public field lastElement => AsmStreamElement.

    public method addElement: (element: AsmStreamElement) before: (position: AsmStreamElement) ::=> Void := {
        let before := position ifNotNil: position previous ifNil: lastElement.
        let after := position.

        before ifNotNil: {
            before next: element.
            element previous: before.
        } ifNil: {
            firstElement := element
        }.

        after ifNotNil: {
            after previous: element.
            element next: after
        } ifNil: {
            lastElement := element
        }.
    }.

    public method addElement: (element: AsmStreamElement) after: (position: AsmStreamElement) ::=> Void := {
        let before := position .
        let after := position ifNotNil: position next ifNil: firstElement.

        before ifNotNil: {
            before next: element.
            element previous: before.
        } ifNil: {
            firstElement := element
        }.

        after ifNotNil: {
            after previous: element.
            element next: after
        } ifNil: {
            lastElement := element
        }.
    }.

    public method addElement: (element: AsmStreamElement) ::=> Void
        := self addElement: element before: nil.

    public method addFirstElement: (element: AsmStreamElement) ::=> Void
        := self addElement: element after: nil.

    public method elementsDo: aBlock ::=> Void := {
        let position mutable := firstElement.
        while: position isNotNil do: {
            let nextPosition := position next.
            aBlock(position).
            position := nextPosition
        }
    }.

    public method selectElementsEncodingAlternatives ::=> Void := {
        self elementsDo: {:(AsmStreamElement)each :: Void |
            each selectEncodingAlternatives.
        }.
    }.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        self elementsDo: {:(AsmStreamElement)each :: Void |
            each isFormattedWithIndentation ifTrue: (stream nextPutAll: "    ").
            stream fullPrint: each; nl
        }
    }.

    public method assemble => AsmObjectCode := {
        let objectCodeBuilder := AsmObjectCodeBuilder new.
        self
            selectElementsEncodingAlternatives.

        ## Compute sizes.
        let sizeStream := objectCodeBuilder newSizeStream.
        self elementsDo: {:(AsmStreamElement)each :: Void |
            each writeOnObjectCodeStream: sizeStream.
        }.

        objectCodeBuilder allocateMemoryForWriting.
        let writeStream := objectCodeBuilder newWriteStream.
        self elementsDo: {:(AsmStreamElement)each :: Void |
            each writeOnObjectCodeStream: writeStream.
        }.

        objectCodeBuilder finish
    }.
}.

public final class AsmAlignDirective superclass: AsmStreamElement; definition: {
    public field alignment => Size.

    public override method isFormattedWithIndentation => Boolean := false.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".align "; print: alignment
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream alignTo: alignment
    }.
}.

public final class AsmLabel superclass: AsmStreamElement; definition: {
    public field symbol => AsmSymbol.

    public override method isFormattedWithIndentation => Boolean := false.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream print: symbol; nextPut: ':'.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream recordSymbol: symbol
    }.
}.

public final class AsmLabelEnd superclass: AsmStreamElement; definition: {
    public field symbol => AsmSymbol.

    public override method isFormattedWithIndentation => Boolean := false.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: "/* "; print: symbol; nextPutAll: " end */".
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream recordSymbolEnd: symbol
    }.
}.

public final class AsmSectionDirective superclass: AsmStreamElement; definition: {
    public field name => Symbol.

    public field executable => Boolean.
    public field writeable => Boolean.
    public field readable => Boolean.
    public field loaded => Boolean.

    public override method isFormattedWithIndentation => Boolean := false.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".section "; nextPutAll: name.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        (stream enterSectionNamed: name)
            addExecutable: executable;
            addWriteable: writeable;
            addReadable: readable;
            addLoaded: loaded
    }.
}.

public final class AsmByteDirective superclass: AsmStreamElement; definition: {
    public field value => UInt8.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".byte "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPut: value
    }.
}.

public final class AsmSByteDirective superclass: AsmStreamElement; definition: {
    public field value => Int8.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".byte "; print: value.
    }.
    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutInt8: value
    }.
}.

public final class AsmWordDirective superclass: AsmStreamElement; definition: {
    public field value => UInt16.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".word "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutUInt16: value
    }.
}.

public final class AsmSWordDirective superclass: AsmStreamElement; definition: {
    public field value => Int16.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".word "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutInt16: value
    }.
}.

public final class AsmDWordDirective superclass: AsmStreamElement; definition: {
    public field value => UInt32.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".word "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutUInt32: value
    }.
}.

public final class AsmSDWordDirective superclass: AsmStreamElement; definition: {
    public field value => Int32.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".dword "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutInt32: value
    }.
}.

public final class AsmQWordDirective superclass: AsmStreamElement; definition: {
    public field value => UInt64.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".word "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutUInt64: value
    }.
}.

public final class AsmSQWordDirective superclass: AsmStreamElement; definition: {
    public field value => Int64.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".qword "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutInt64: value
    }.
}.

public final class AsmFloatDirective superclass: AsmStreamElement; definition: {
    public field value => Float32.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".float "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutFloat32: value
    }.
}.

public final class AsmDoubleDirective superclass: AsmStreamElement; definition: {
    public field value => Float64.

    public method fullPrintOn: (stream: Stream) ::=> Void := {
        stream nextPutAll: ".double "; print: value.
    }.

    public override method writeOnObjectCodeStream: (stream: AsmObjectCodeStream) ::=> Void := {
        stream nextPutFloat64: value
    }.
}.

public final class AsmStreamBuilder superclass: Object; definition: {
    public field stream => AsmStream.

    ## Debugging information
    public field debugSourcePosition => SourcePosition.
    public field debugSourceNode => ASTNode.
    public field debugSourceEnvironment => Environment.

    public method addElement: (element: AsmStreamElement) ::=> element __type__ := {
        stream addElement: element.

        element
            debugSourcePosition: debugSourcePosition;
            debugSourceNode: debugSourceNode;
            debugSourceEnvironment: debugSourceEnvironment;
            yourself
    }.

    public method label: (symbol: AsmSymbol) ::=> AsmLabel
        := self addElement: (AsmLabel new
            symbol: symbol;
            yourself).

    public method label ::=> AsmLabel
        := self label: nil.

    public method endLabel: (symbol: AsmSymbol) ::=> AsmLabelEnd
        := self addElement: (AsmLabelEnd new
            symbol: symbol;
            yourself).

    public method blockNamed: (symbol: AsmSymbol) with: (aBlock: (AsmStreamBuilder => Void)) ::=> AsmLabel := {
        let label := self label: symbol.
        aBlock(self).
        self endLabel: symbol.
        label
    }.

    public method symbolNamed: (name: Symbol) ::=> AsmSymbol
        := AsmSymbol new
            name: name;
            yourself.

    public method align: (alignment: Size) ::=> AsmAlignDirective
        := self addElement: (AsmAlignDirective new
            alignment: alignment;
            yourself).

    public method textSection ::=> AsmSectionDirective
        := self addElement: (AsmSectionDirective new
            name: #".text";
            loaded: true;
            executable: true;
            readable: true;
            yourself).

    public method dataSection ::=> AsmSectionDirective
        := self addElement: (AsmSectionDirective new
            name: #".data";
            loaded: true;
            readable: true;
            writeable: true;
            yourself).

    public method rodataSection ::=> AsmSectionDirective
        := self addElement: (AsmSectionDirective new
            name: #".rodata";
            loaded: true;
            readable: true;
            yourself).

    public method bssSection ::=> AsmSectionDirective
        := self addElement: (AsmSectionDirective new
            name: #".bss";
            readable: true;
            writeable: true;
            yourself).

    public method byte: (value: UInt8) ::=> AsmByteDirective
        := self addElement: (AsmByteDirective new
            value: value;
            yourself).

    public method sbyte: (value: Int8) ::=> AsmSByteDirective
        := self addElement: (AsmSByteDirective new
            value: value;
            yourself).

    public method word: (value: UInt16) ::=> AsmWordDirective
        := self addElement: (AsmWordDirective new
            value: value;
            yourself).

    public method sword: (value: Int16) ::=> AsmSWordDirective
        := self addElement: (AsmSWordDirective new
            value: value;
            yourself).

    public method dword: (value: UInt32) ::=> AsmDWordDirective
        := self addElement: (AsmDWordDirective new
            value: value;
            yourself).

    public method sdword: (value: Int32) ::=> AsmSDWordDirective
        := self addElement: (AsmSDWordDirective new
            value: value;
            yourself).

    public method qword: (value: UInt64) ::=> AsmQWordDirective
        := self addElement: (AsmQWordDirective new
            value: value;
            yourself).

    public method sqword: (value: Int64) ::=> AsmSQWordDirective
        := self addElement: (AsmSQWordDirective new
            value: value;
            yourself).

    public method float: (value: Float32) ::=> AsmFloatDirective
        := self addElement: (AsmFloatDirective new
            value: value;
            yourself).

    public method double: (value: Float64) ::=> AsmDoubleDirective
        := self addElement: (AsmDoubleDirective new
            value: value;
            yourself).
}.

AsmObjectCodeStream extend: {
    public abstract method nextPutIPRelativeI32: (operand: AsmInstructionOperand) extraOffset: (extraOffset: Int32) ::=> Void
        := self subclassResponsibility.

    public abstract method nextPutImmediate: (operand: AsmInstructionOperand) ::=> Void
        := self subclassResponsibility.

    public method nextPutImmediate8: (operand: AsmInstructionOperand) ::=> Void := {
        self assert: operand isImmediate8.
        self nextPutImmediate: operand
    }.

    public method nextPutImmediate16: (operand: AsmInstructionOperand) ::=> Void := {
        self assert: operand isImmediate16.
        self nextPutImmediate: operand
    }.

    public method nextPutImmediate32: (operand: AsmInstructionOperand) ::=> Void := {
        self assert: operand isImmediate32.
        self nextPutImmediate: operand
    }.

    public method nextPutImmediate64: (operand: AsmInstructionOperand) ::=> Void := {
        self assert: operand isImmediate64.
        self nextPutImmediate: operand
    }.

    public method nextPutIPRelativeI32: (operand: AsmInstructionOperand) ::=> Void := {
        self nextPutIPRelativeI32: operand extraOffset: 4i32
    }.
}.

AsmObjectCodeSizeStream extend: {
    public override method nextPutImmediate: (operand: AsmInstructionOperand) ::=> Void := {
        activeSection increaseSizeBy: operand size
    }.

    public override method nextPutIPRelativeI32: (operand: AsmInstructionOperand) extraOffset: (extraOffset: Int32) ::=> Void := {
        activeSection increaseSizeBy: 4sz
    }.
}.

AsmObjectCodeWriteStream extend: {
    public override method nextPutImmediate: (operand: AsmInstructionOperand) ::=> Void := {
        operand nextPutImmediateOnCodeStream: self
    }.

    public override method nextPutIPRelativeI32: (operand: AsmInstructionOperand) extraOffset: (extraOffset: Int32) ::=> Void := {
        ## TODO: Implement this in a proper way.
        self nextPutUInt32: 0u32
    }.
}.

AsmStream extend: {
    __Meta__ extend: {
        public method buildWith: (aBlock: (AsmStreamBuilder => Void)) ::=> self := {
            let result := self new.
            let builder := AsmStreamBuilder new
                stream: result;
                yourself.
            aBlock(builder).
            result
        }
    }
}
