public class ImageFunctionDefinitionEntryPointAsmPatch superclass: ImageObjectTracePatch; definition: {
    public field functionDefinition => FunctionDefinition.
    public field checkedEntryPoint => AsmSymbol.
    public field uncheckedEntryPoint => AsmSymbol.
    public field uncheckedCapturelessEntryPoint => AsmSymbol.

    public override method writeSlot: (slot: TypeSlot) reference64OrValueOf: (object: Untyped) inAsmHeap: (heap: AsmObjectHeap) at: (offset: Size) ::=> Void := {
        let slotName := slot name.
        slotName == #checkedEntryPoint ifTrue: {
            checkedEntryPoint ifNotNil: {
                heap writeSymbolReference64: checkedEntryPoint at: offset + slot offset
            }.
            return: void.
        }.
        slotName == #uncheckedEntryPoint ifTrue: {
            uncheckedEntryPoint ifNotNil: {
                heap writeSymbolReference64: uncheckedEntryPoint at: offset + slot offset
            }.
            return: void.
        }.
        slotName == #capturelessUncheckedEntryPoint ifTrue: {
            uncheckedCapturelessEntryPoint ifNotNil: {
                heap writeSymbolReference64: uncheckedCapturelessEntryPoint at: offset + slot offset
            }.
            return: void.
        }.

        super writeSlot: slot reference64OrValueOf: object inAsmHeap: heap at: offset
    }.
}.
