ProgramEntity definition: {
    public override eager method recordBindingWithOwner: (newOwner: ProgramEntity) andName: (newName: Symbol) ::=> Void := {
        self owner isNil && self name isNil ifTrue: {
            self owner: newOwner.
            self name: newName.
        }
    }.

    public abstract method setNewPublicSymbol: (name: Symbol) valueBinding: (value: Untyped) isMutable: (isMutable: Boolean) isExternal: (isExternal: Boolean) isThreadLocal: (isThreadLocal: Boolean) at: (sourcePosition: SourcePosition) ::=> SymbolBinding
        := self subclassResponsibility.
}.
