public class LiveIntervalSortedListTestCase superclass: TestCase; definition: {
    public method testEmpty => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        self assert: sortedList size equals: 0sz.
    }.

    public method testSingleInterval => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let interval := MIRLiveInterval from: 0i32 until: 2i32.
        sortedList add: interval.
        self assert: sortedList size equals: 1sz.
        self assert: sortedList elements first equals: interval.
    }.

    public method testTwoIntervals => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        sortedList add: first; add: second.
        self assert: sortedList size equals: 2sz.
        self assert: sortedList elements first equals: first.
        self assert: sortedList elements second equals: second.
    }.

    public method testTwoIntervals2 => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        sortedList add: second; add: first.
        self assert: sortedList size equals: 2sz.
        self assert: sortedList elements first equals: first.
        self assert: sortedList elements second equals: second.
    }.

    public method testThreeIntervals => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        let third := MIRLiveInterval from: 2i32 until: 5i32.
        sortedList add: second; add: first; add: third.
        self assert: sortedList size equals: 3sz.
        self assert: sortedList elements first equals: first.
        self assert: sortedList elements second equals: second.
        self assert: sortedList elements third equals: third.
    }.

    public method textExpireNone => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        let third := MIRLiveInterval from: 2i32 until: 5i32.
        sortedList add: second; add: first; add: third.
        sortedList expireUntil: 1i32.
        self assert: sortedList size equals: 3sz.
        self assert: sortedList elements first equals: first.
        self assert: sortedList elements second equals: second.
        self assert: sortedList elements third equals: third.
    }.

    public method testExpireOne => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        let third := MIRLiveInterval from: 2i32 until: 5i32.
        sortedList add: second; add: first; add: third.
        sortedList expireUntil: 2i32.
        self assert: sortedList size equals: 2sz.
        self assert: sortedList elements first equals: second.
        self assert: sortedList elements second equals: third.
    }.

    public method testExpireTwo => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        let third := MIRLiveInterval from: 2i32 until: 5i32.
        sortedList add: second; add: first; add: third.
        sortedList expireUntil: 3i32.
        self assert: sortedList size equals: 1sz.
        self assert: sortedList elements first equals: third.
    }.

    public method testExpireAll => Void := {
        let sortedList := MIRLiveIntervalSortedList new.
        let first := MIRLiveInterval from: 0i32 until: 2i32.
        let second := MIRLiveInterval from: 1i32 until: 3i32.
        let third := MIRLiveInterval from: 2i32 until: 5i32.
        sortedList add: second; add: first; add: third.
        sortedList expireUntil: 5i32.
        self assert: sortedList size equals: 0sz.
    }.
}.
