public class TestAsserter superclass: Object; definition: {
    public method assert: value equals: expectedValue ::=> Void := {
        value = expectedValue ifFalse: {
            self error: value asString -- " is not equal to the expected value of " -- expectedValue asString
        }
    }.

    public method assert: value notEquals: expectedValue ::=> Void := {
        value ~= expectedValue ifFalse: {
            self error: value asString -- " is equal to the unexpected value of " -- expectedValue asString
        }
    }.

    public method deny: (expression: Boolean) ::=> Void := {
        expression ifTrue: {
            self error: "Denied expression."
        }
    }.
}.
