ProgramEntity definition:{
    public virtual eager method ensureAnalysis => Void := {
        ## By default do nothing
    }.
}.

AnalysisQueueEntry definition: {
    public method waitPendingAnalysis => Void := {
        programEntity ensureAnalysis
    }.
}.

AnalysisQueue definition: {
    __Meta__ definition: {
        public method default => AnalysisQueue := {
            __DefaultAnalysisQueueValueBox__ value ifNil: {
                let newQueue := AnalysisQueue new.
                __DefaultAnalysisQueueValueBox__ := newQueue.
                newQueue
            }
        }.

        public method current => AnalysisQueue
            := self default.
    }.

    public method enqueueProgramEntity: (programEntity: ProgramEntity) ::=> Void := {
        let newEntry := AnalysisQueueEntry new
            programEntity: programEntity;
            yourself.

        lastEntry ifNotNil: {
            lastEntry nextEntry: newEntry.
            lastEntry := newEntry
        } ifNil: {
            firstEntry := lastEntry := newEntry
        }.
    }.

    public method dequeue => AnalysisQueueEntry := {
        let result := firstEntry.
        result ifNotNil: {
            firstEntry := result nextEntry.
            firstEntry ifNil: (lastEntry := nil)
        }.

        result
    }.

    public method waitPendingAnalysis => Void := {
        while: (let nextEntry := self dequeue) isNotNil do: {
            nextEntry waitPendingAnalysis
        }
    }.
}.
