ASTNode definition: {
    public virtual method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self subclassResponsibility.
}.

ASTBreakNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTCoerceValueNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTContinueNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTDoWhileContinueWithNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTDownCastNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTFunctionApplicationNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTIdentifierReferenceNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTIfNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTLambdaNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTLexicalBlockNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTLiteralNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTVariableDefinitionNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTMakeArrayNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTMakeAssociationNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTMakeByteArrayNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTMakeDictionaryNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTMessageSendNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTPragmaNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTReturnNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTSequenceNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTTupleSlotNamedAtNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTTupleSlotNamedAtPutNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTTupleSlotNamedReferenceAtNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTUnexpandedApplicationNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTUnexpandedSExpressionNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTUseNamedSlotsOfNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.

ASTWhileContinueWithNode definition: {
    public override eager method compileIntoBytecodeWith: (compiler: BootstrapBytecodeCompiler) ::=> Void
        := self primitiveFailed.
}.
