MacroContext
    withSelector: #gensym: addMethod: {:(MacroContext)self :value |
        GeneratedSymbol new
            value: value;
            sourcePosition: self sourcePosition;
            yourself
    };
    withSelector: #gensymIdentifier: addMethod: {:(MacroContext)self :value |
        ASTIdentifierReferenceNode new
            sourcePosition: self sourcePosition;
            value: (self gensym: value);
            yourself
    }.

ASTNode
    withSelector: #cullExpressionWith:at: addMethod: {:(ASTNode)self :(ASTNode)argument :(SourcePosition)sourcePosition :: ASTNode |
        self
    }.

ASTLambdaNode
    withSelector: #cullExpressionWith:at: addMethod: {:(ASTNode)self :(ASTNode)argument :(SourcePosition)sourcePosition :: ASTNode |
        ASTUnexpandedApplicationNode new
            sourcePosition: sourcePosition;
            functionOrMacroExpression: self;
            arguments: (Array with: argument);
            yourself
    }.
    
AnyValue
    withSelector: #ifNil: addMacroMethod: {:(MacroContext)macroContext :(ASTNode)self :(ASTNode)nilExpression :: ASTNode |
        let: #receiver with: (macroContext gensymIdentifier: #ifNilReceiver).
        
        ``{
            let: `,(receiver asLiteralNode) with: `,self.
            if: `,receiver == nil then: `,nilExpression else: `,receiver
        }
    } makeMacro;
    withSelector: #ifNotNil: addMacroMethod: {:(MacroContext)macroContext :(ASTNode)self :(ASTNode)notNilExpression :: ASTNode |
        let: #receiver with: (macroContext gensymIdentifier: #ifNotNilReceiver).
        
        ``{
            let: `,(receiver asLiteralNode) with: `,self.
            if: `,receiver ~~ nil then: `,(notNilExpression cullExpressionWith: receiver at: macroContext sourcePosition) else: nil
        }
    } makeMacro;
    withSelector: #ifNil:ifNotNil: addMacroMethod: {:(MacroContext)macroContext :(ASTNode)self :(ASTNode)nilExpression :(ASTNode)notNilExpression :: ASTNode |
        let: #receiver with: (macroContext gensymIdentifier: #ifNilIfNotNilReceiver).
        
        ``{
            let: `,(receiver asLiteralNode) with: `,self.
            if: `,receiver == nil then: `,nilExpression else: `,(notNilExpression cullExpressionWith: receiver at: macroContext sourcePosition)
        }
    } makeMacro;
    withSelector: #ifNotNil:ifNil: addMacroMethod: {:(MacroContext)macroContext :(ASTNode)self :(ASTNode)notNilExpression :(ASTNode)nilExpression :: ASTNode |
        let: #receiver with: (macroContext gensymIdentifier: #ifNotNilIfNilReceiver).
        
        ``{
            let: `,(receiver asLiteralNode) with: `,self.
            if: `,receiver ~~ nil then: `,(notNilExpression cullExpressionWith: receiver at: macroContext sourcePosition) else: `,nilExpression
        }
    } makeMacro.
