## Primitive definitions.
loadSourceNamed: "BootstrapEnvSetup/package.sysmel".
loadSourceNamed: "Core/package.sysmel".
loadPackageNamed: "Parsec".
loadPackageNamed: "SysmelLanguage".

loadPackageNamed: "MiniSUnit".
loadPackageNamed: "CoreTests".
loadPackageNamed: "ParsecTests".
loadPackageNamed: "SysmelLanguageTests".

loadPackageNamed: "ImageBuilder".

loadPackageNamed: "Bytecode".
loadPackageNamed: "NativeCode".
loadPackageNamed: "MIR".
loadPackageNamed: "MIRTests".

loadPackageNamed: "Assembler".
loadPackageNamed: "AssemblerX86".
loadPackageNamed: "AssemblerArm".
loadPackageNamed: "AssemblerArm64".
loadPackageNamed: "AssemblerRiscV".
loadPackageNamed: "HIR".

printLine("Bootstrap package loading finished.").
