FunctionDefinition definition: {
    public method interpretClosure: (closure: Function) withArguments: (arguments: Array) ::=> Untyped := {
        bytecode ifNotNil: {
            return: (bytecode interpretWithClosure: closure arguments: arguments).
        }.

        sourceAnalyzedDefinition ifNotNil: {
            let activationEnvironment := closure createFunctionActivationEnvironmentWithArguments: arguments.
            return: (sourceAnalyzedDefinition bodyNode evaluateWithEnvironment: activationEnvironment)
        }.

        self error: "Cannot interpret function " -- self printString -- " without a definition that can be interpreted."
    }.
}.
