public global NativeCodeSection::Flags::Executable := 1u32 << 0u32.
public global NativeCodeSection::Flags::Writeable := 1u32 << 1u32.
public global NativeCodeSection::Flags::Readable := 1u32 << 2u32.
public global NativeCodeSection::Flags::Loaded := 1u32 << 3u32.
public global NativeCodeSection::Flags::NoBits := 1u32 << 4u32.
public global NativeCodeSection::Flags::Tls := 1u32 << 5u32.

NativeCodeSection definition: {
    public override method printOn: (stream: Stream) ::=> Void := {
        stream string: name
    }.

    public override method fullPrintOn: (stream: Stream) ::=> Void := {
        stream
            string: "name: "; print: self;
            space; string: "machoSectionName: "; string: machoSectionName;
            space; string: "machoSegmentName: "; string: machoSegmentName;
            space; string: "alignment: "; print: alignment;
            space; string: "size: "; print: size;
            space.

        self isExecutable ifTrue: (stream nextPut: 'X'c8).
        self isWriteable ifTrue: (stream nextPut: 'W'c8).
        self isReadable ifTrue: (stream nextPut: 'R'c8).
        self isLoaded ifTrue: (stream nextPut: 'L'c8).
        self isNoBits ifTrue: (stream nextPut: 'N'c8).
        self isTLS ifTrue: (stream nextPut: 'T'c8).
        stream nl.

        relocations ifNotNil: {
            relocations fullPrintOn: stream withSymbolTable: symbolTable
        }.
    }.

    public method isExecutable => Boolean
        := (flags & NativeCodeSection::Flags::Executable) ~= 0u32.

    public method isWriteable => Boolean
        := (flags & NativeCodeSection::Flags::Writeable) ~= 0u32.

    public method isReadable => Boolean
        := (flags & NativeCodeSection::Flags::Readable) ~= 0u32.

    public method isLoaded => Boolean
        := (flags & NativeCodeSection::Flags::Loaded) ~= 0u32.

    public method isNoBits => Boolean
        := (flags & NativeCodeSection::Flags::NoBits) ~= 0u32.

    public method isTLS => Boolean
        := (flags & NativeCodeSection::Flags::Tls) ~= 0u32.
}.
