AnalysisQueue definition: {
    __Meta__ definition: {
        public method default => AnalysisQueue := {
            __DefaultAnalysisQueueValueBox__ value ifNil: {
                let newQueue := AnalysisQueue new.
                __DefaultAnalysisQueueValueBox__ := newQueue.
                newQueue
            }
        }.

        public method current => AnalysisQueue
            := self default.
    }.

    public method enqueueProgramEntity: (programEntity: ProgramEntity) ::=> Void := {
        let newEntry := AnalysisQueueEntry new
            programEntity: programEntity;
            yourself.

        lastEntry ifNotNil: {
            lastEntry nextEntry: newEntry.
            lastEntry := newEntry
        } ifNil: {
            firstEntry := lastEntry := newEntry
        }.
    }.
}.
