Function definition: {
    public eager method setupWithFunctionDefinition: (newDefinition: FunctionDefinition) captureEnvironment: (newCaptureEnvironment: Environment) ::=> Void := {
        flags := newDefinition flags.
        argumentCount := newDefinition argumentCount.
        captureEnvironment := newCaptureEnvironment.
        definition := newDefinition.
    }.

    public eager method setupWithFunctionDefinition: (newDefinition: FunctionDefinition) captureVector: (newCaptureVector: Array) ::=> Void := {
        flags := newDefinition flags.
        argumentCount := newDefinition argumentCount.
        captureVector := newCaptureVector.
        definition := newDefinition.
    }.
}.

FunctionDefinition definition: {
    public method allAnalyzedNodesDo: (aBlock: (ASTNode) => Void) ::=> Void := {
        self ensureAnalysis.
        analyzedArgumentNodes do: {:(ASTNode)each :: Void |
            each withAllChildrenDo: aBlock
        }.
        analyzedBodyNode ifNotNil: (analyzedBodyNode withAllChildrenDo: aBlock).
        analyzedResultTypeNode ifNotNil: (analyzedResultTypeNode withAllChildrenDo: aBlock).
    }.

    public method allLiteralDependenciesDo: (aBlock: (Untyped) => Void) ::=> Void := {
        self allAnalyzedNodesDo: {:(ASTNode)each :: Void |
            each literalDependenciesDo: aBlock
        }
    }.
}.