public global ObjectModel::Tag::Pointer := 0u8.
public global ObjectModel::Tag::Nil := 0u8.

public global ObjectModel::Tag::Integer := 1u8.
public global ObjectModel::Tag::Int8 := 2u8.
public global ObjectModel::Tag::Int16 := 3u8.
public global ObjectModel::Tag::Int32 := 4u8.
public global ObjectModel::Tag::Int64 := 5u8.

public global ObjectModel::Tag::Char8 := 6u8.
public global ObjectModel::Tag::UInt8 := 7u8.

public global ObjectModel::Tag::Char16 := 8u8.
public global ObjectModel::Tag::UInt16 := 9u8.

public global ObjectModel::Tag::Char32 := 10u8.
public global ObjectModel::Tag::UInt32 := 11u8.

public global ObjectModel::Tag::UInt64 := 12u8.

public global ObjectModel::Tag::Float32 := 13u8.
public global ObjectModel::Tag::Float64 := 14u8.

public global ObjectModel::Tag::Trivial := 15u8.

public struct ObjectModel::TupleHeader32 definition: {
    public field forwardingPointer => UInt32.
    public field identityHashAndFlags => UInt32.
    public field typePointerAndFlags => UInt32.
    public field objectSize => UInt32.
}.

public struct ObjectModel::TupleHeader64 definition: {
    public field forwardingPointer => UInt64.
    public field identityHashAndFlags => UInt64.
    public field typePointerAndFlags => UInt64.
    public field objectSize => UInt64.
}.

public global ObjectModel::TupleHeader := if: UIntPointer valueSize = 4sz
    then: ObjectModel::TupleHeader32
    else: ObjectModel::TupleHeader64.

AnyValue extend: {
    public method __isBytes__ => Boolean := {
        false
    }.

    public method __size__ => Size := {
        0sz
    }.

    public method __byteSize__ => Size := {
        0sz
    }.
}.
