public struct SysmelPAL::File definition: {}.
public global SysmelPAL::FileHandle := SysmelPAL::File pointer.

public externC function sysmel_pal_getStdinFileHandle() => SysmelPAL::FileHandle.
public externC function sysmel_pal_getStdoutFileHandle() => SysmelPAL::FileHandle.
public externC function sysmel_pal_getStderrFileHandle() => SysmelPAL::FileHandle.

public externC function sysmel_pal_writeToFile(handle: SysmelPAL::FileHandle, size: Size, buffer: Void const pointer) => IntPointer.
public externC function sysmel_pal_writeToFileAtOffset(handle: SysmelPAL::FileHandle, offset: UInt64, size: Size, buffer: Void const pointer) => IntPointer.

public externC function sysmel_pal_readFromFile(handle: SysmelPAL::FileHandle, size: Size, buffer: Void pointer) => IntPointer.
public externC function sysmel_pal_readFromFileAtOffset(handle: SysmelPAL::FileHandle, offset: UInt64, size: Size, buffer: Void pointer) => IntPointer.
