public class ImageSymbolValueBindingDefinitionAsmPatch superclass: ImageObjectTracePatch; definition: {
    public field binding => SymbolValueBinding.
    public field symbol => AsmSymbol.

    public override method writeSlot: (slot: TypeSlot) reference64OrValueOf: (object: Untyped) inAsmHeap: (heap: AsmObjectHeap) at: (offset: Size) ::=> Void := {
        let slotName := slot name.
        slotName == #virtualAddress ifTrue: {
            symbol ifNotNil: {
                symbol isTLS ifTrue: {
                    heap writeSymbolTPOffset64: symbol at: offset + slot offset
                } ifFalse: {
                    heap writeSymbolReference64: symbol at: offset + slot offset
                }.
            }.
            return: void.
        }.

        super writeSlot: slot reference64OrValueOf: object inAsmHeap: heap at: offset
    }.
}.
