public class ImageBuilderSSATACTarget superclass: ImageBuilderSSATarget; definition: {
    public override method buildTargetImageWith: (builder: ImageBuilder) ::=> ImageBuilderTargetImage := {
        let ssaImage := ImageBuilderSSATACImage new.
        
        let ssaTacCompilation := compilationTarget downCastTo: SSATACCompilationTarget.
        {|
            ssaImage ssaModule: ((SSAModuleCompilationContext forTarget: compilationTarget)
                    exclusiveCompilationMode: true;
                    compileFunctions: builder tracedFunctions definitions: builder tracedFunctionDefinitions;
                    exportMainEntryPointFunction: builder entryPointFunction;
                    finish).
        } printTimeToRunInMicrosecondsWithTitle: "SSA Module".

        {|
            ssaImage tacModule: (SSAModuleTACCodeGenerator new
                initializeWithTarget: ssaTacCompilation tacCompilationTarget;
                compileSSAModule: ssaImage ssaModule patchingFunctions: builder requiredTracedReflectiveFunctions definitions: builder requiredTracedReflectiveFunctionDefinitions;
                finish).
        } printTimeToRunInMicrosecondsWithTitle: "TAC Module".

        {|
            ssaImage targetIR: (ssaImage tacModule
                    imageObjectTrace: (builder objectTrace lock; yourself);
                    asTargetIR).
        } printTimeToRunInMicrosecondsWithTitle: "Assembly code".

        printLine("Image data generated").
        ssaImage
    }.

    public override method needsBytecode => Boolean
        := false.
}.

SSATACCompilationTarget definition: {
    public override method asImageBuilderTarget => ImageBuilderSSATarget
        := ImageBuilderSSATACTarget for: self
}.

TACCompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderSSATarget
        := self asSSACompilationTarget asImageBuilderTarget.
}.

AsmX86CompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderSSATarget
        := self asTacCompilationTarget asSSACompilationTarget asImageBuilderTarget.
}.

AsmX86_64CompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderSSATarget
        := self asTacCompilationTarget asSSACompilationTarget asImageBuilderTarget.
}.
