public class ImageBuilderSSATACTarget superclass: ImageBuilderSSATarget; definition: {
    public override method buildTargetImageWith: (builder: ImageBuilder) ::=> ImageBuilderTargetImage := {
        let ssaImage := ImageBuilderSSATACImage new.
        
        let ssaTacCompilation := compilationTarget downCastTo: SSATACCompilationTarget.
        ssaImage
            ssaModule: ((SSAModuleCompilationContext forTarget: compilationTarget)
                exclusiveCompilationMode: true;
                compileFunctions: builder tracedFunctions definitions: builder tracedFunctionDefinitions;
                exportMainEntryPointFunction: builder entryPointFunction;
                finish);
            tacModule: (ssaImage ssaModule asTACModuleFor: ssaTacCompilation tacCompilationTarget);
            targetIR: (ssaImage tacModule
                imageObjectTrace: (builder objectTrace lock; yourself);
                asTargetIR);
            yourself
    }.

    public override method needsBytecode => Boolean
        := false.
}.

SSATACCompilationTarget definition: {
    public override method asImageBuilderTarget => ImageBuilderSSATarget
        := ImageBuilderSSATACTarget for: self
}.

TACCompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderSSATarget
        := self asSSACompilationTarget asImageBuilderTarget.
}.

AsmX86CompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderSSATarget
        := self asTacCompilationTarget asSSACompilationTarget asImageBuilderTarget.
}.

AsmX86_64CompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderSSATarget
        := self asTacCompilationTarget asSSACompilationTarget asImageBuilderTarget.
}.
