public class ImageBuilderSSATACTarget superclass: ImageBuilderSSATarget; definition: {
    public override method buildTargetImageWith: (builder: ImageBuilder) ::=> ImageBuilderTargetImage := {
        let ssaImage := ImageBuilderSSATACImage new.
        
        let ssaTacCompilation := compilationTarget downCastTo: SSATACCompilationTarget.
        ssaImage
            ssaModule: ((SSAModuleCompilationContext forTarget: compilationTarget)
                exclusiveCompilationMode: true;
                compileFunctions: builder tracedFunctions definitions: builder tracedFunctionDefinitions;
                exportMainEntryPointFunction: builder entryPointFunction;
                finish);
            tacModule: (ssaImage ssaModule asTACModuleFor: ssaTacCompilation tacCompilationTarget);
            targetIR: (ssaImage tacModule
                imageObjectTrace: builder objectTrace;
                asTargetIR);
            yourself
    }.
}.

SSATACCompilationTarget definition: {
    public override method asImageBuilderTarget => ImageBuilderSSATarget
        := ImageBuilderSSATACTarget for: self
}.
