public abstract class SSATACCodeGenerator superclass: Object; definition: {

}.

public final class SSAModuleTACCodeGenerator superclass: SSATACCodeGenerator; definition: {
    public field compilationTarget => TACCompilationTarget.
    public field targetModule => TACModule.
    public field globalValueDictionary => Dictionary.
    private field uncheckedFunctionEntryPointTrampoline => TACValue.
    private field checkedFunctionEntryPointTrampoline => TACValue.

    public method initializeWithTarget: (theCompilationTarget: TACCompilationTarget) ::=> Void := {
        compilationTarget := theCompilationTarget.
        targetModule := TACModule new
            compilationTarget: compilationTarget;
            yourself.
        globalValueDictionary := Dictionary new.
    }.

    public method compileSSAFunction: (function: SSAFunction) ::=> TACValue
        := globalValueDictionary at: function ifAbsent: {|
                ## TODO: Create a more adequate value for this.
                self compileSSAFunctionDefinition: function definition
            }.

    public method compileSSAFunctionDefinition: (functionDefinition: SSAFunctionDefinition) ::=> TACValue
        := globalValueDictionary at: functionDefinition ifAbsent: {|
                SSAFunctionDefinitionTACCodeGenerator new
                    moduleCodeGenerator: self;
                    compileSSAFunctionDefinition: functionDefinition
            }.

    public method finish => TACModule
        := targetModule.

    public method translateValue: (value: SSAValue) ::=> TACValue
        := globalValueDictionary at: value ifAbsent: {|
        value translateIntoTacValueWith: self
    }.

    public method validUncheckedFunctionEntryPointTrampoline => TACValue := {
        uncheckedFunctionEntryPointTrampoline ifNil: {
            uncheckedFunctionEntryPointTrampoline := targetModule build: #uncheckedFunctionEntryPointTrampoline function: {:(TACFunctionBuilder)functionBuilder :: Void |
            }
        }.

        uncheckedFunctionEntryPointTrampoline
    }.

    public method validCheckedFunctionEntryPointTrampoline => TACValue := {
        checkedFunctionEntryPointTrampoline ifNil: {
            checkedFunctionEntryPointTrampoline := targetModule build: #checkedFunctionEntryPointTrampoline function: {:(TACFunctionBuilder)functionBuilder :: Void |
            }
        }.

        checkedFunctionEntryPointTrampoline
    }.

    public method translateUncheckedFunctionEntryPoint: (value: SSAValue) ::=> TACValue := {
        self validUncheckedFunctionEntryPointTrampoline
    }.

    public method translateCheckedFunctionEntryPoint: (value: SSAValue) ::=> TACValue := {
        self validCheckedFunctionEntryPointTrampoline
    }.

    public method translateGenericObjectPointer: object ::=> TACValue
        := TACGenericObjectPointerConstant new
            size: compilationTarget pointerSize;
            alignment: compilationTarget pointerAlignment;
            object: object;
            type: compilationTarget uintPointerType;
            yourself.
}.

public final class SSAFunctionDefinitionTACCodeGenerator superclass: SSATACCodeGenerator; definition: {
    public field moduleCodeGenerator => SSAModuleTACCodeGenerator.
    public field ssaFunctionDefinition => SSAFunctionDefinition.
    public field tacFunction => TACFunction.
    public field functionBuilder => TACFunctionBuilder.
    public field blockBuilder => TACBlockBuilder.
    protected field valueDictionary => Dictionary.
    public field functionArgument => TACValue.
    
    public method initialize => Void := {
        valueDictionary := Dictionary new.
    }.

    public method compileSSAFunctionDefinition: (ssaFunctionDefinition: SSAFunctionDefinition) ::=> TACValue := {
        self ssaFunctionDefinition: ssaFunctionDefinition.
        moduleCodeGenerator targetModule build: ssaFunctionDefinition name function: {:(TACFunctionBuilder)functionBuilder :: Void |
            tacFunction := functionBuilder function.
            self functionBuilder: functionBuilder.
            moduleCodeGenerator globalValueDictionary at: ssaFunctionDefinition put: tacFunction.

            self compileDefinition.

            tacFunction
        }.
    }.

    public method compileDefinition => Void := {
        ## SSA must be destroyed before compiling.
        SSADestroySSAFunctionPass runIn: ssaFunctionDefinition.

        self
            declareArguments;
            declareCaptures;
            declareValues;
            compileBasicBlocks.
    }.

    public method declareArguments => Void := {
        let tacArguments := OrderedCollection new.
        functionArgument := tacFunction newArgument: #closure withType: Function.
        tacArguments add: functionArgument.
        
        ssaFunctionDefinition arguments do: {:(SSAFunctionArgument)argument :: Void |
            let tacArgument := tacFunction newArgument: argument name withType: argument type.
            valueDictionary at: argument put: tacArgument.
            tacArguments add: tacArgument.
        }.

        tacFunction arguments: tacArguments asArray.
    }.

    public method declareCaptures => Void := {
        let tacCaptures := OrderedCollection new.
        ssaFunctionDefinition captures do: {:(SSAFunctionCapture)capture :: Void |
            let tacCapture := tacFunction newCapture: capture name withType: capture type.
            valueDictionary at: capture put: tacCapture.
            tacCaptures add: tacCapture.
        }.

        tacFunction captures: tacCaptures asArray.
    }.

    public method declareValues => Void := {
        ssaFunctionDefinition basicBlocksDo: {:(SSABasicBlock)eachBlock :: Void |
            let tacBlock := TACBasicBlock new
                name: eachBlock name;
                yourself.

            tacFunction addBasicBlock: tacBlock.
            valueDictionary at: eachBlock put: tacBlock.

            eachBlock instructionsDo: {:(SSAInstruction)each :: Void |
                let tacValue := each makeTacValueForResultWith: self.
                valueDictionary at: each put: tacValue.
            }
        }
    }.

    public method compileBasicBlocks => Void := {
        ssaFunctionDefinition basicBlocksDo: {:(SSABasicBlock)eachBlock :: Void |
            let tacBlock := valueDictionary at: eachBlock.
            self compileBasicBlock: eachBlock into: tacBlock
        }.
    }.

    public method compileBasicBlock: (ssaBasicBlock: SSABasicBlock) into: (tacBlock: TACBasicBlock) ::=> Void := {
        blockBuilder := TACBlockBuilder new
            block: tacBlock;
            function: tacFunction;
            yourself.
        ssaBasicBlock instructionsDo: {:(SSAInstruction)eachInstruction :: Void |
            blockBuilder useDebugInfoOfSSAValue: eachInstruction.
            eachInstruction compileIntoTacValue: (valueDictionary at: eachInstruction) with: self
        }
    }.

    public method translateValue: (value: SSAValue) ::=> TACValue
        := valueDictionary at: value ifAbsent: {|
            moduleCodeGenerator translateValue: value
        }.
    
    public method translateBoxedValue: (value: SSAValue) ::=> TACValue
        := self translateValue: value.

    public method translateUncheckedFunctionEntryPoint: (value: SSAValue) ::=> TACValue
        := moduleCodeGenerator translateUncheckedFunctionEntryPoint: value.

    public method translateCheckedFunctionEntryPoint: (value: SSAValue) ::=> TACValue
        := moduleCodeGenerator translateCheckedFunctionEntryPoint: value.

}.

TACBlockBuilder extend: {
    public method useDebugInfoOfSSAValue: (value: SSAValue) ::=> Void := {
        debugSourcePosition := value sourcePosition.
        debugSourceNode := value sourceASTNode.
        debugSourceEnvironment := value sourceEnvironment.
    }
}.

Type extend: {
    public virtual method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnPointer: value.
    }.

    public virtual method emitTacCall: (function: TACValue) convention: (callingConvention: TACCallingConvention) withArguments: (arguments: Array) into: (result: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder callPointer: function convention: callingConvention arguments: arguments result: result
    }.

    public virtual method makeTacTemporaryValueNamed: (name: Symbol) withFunctionBuilder: (functionBuilder: TACFunctionBuilder) ::=> TACValue
        := functionBuilder function newTemporary: name withType: self.

    public virtual method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := codegen translateGenericObjectPointer: constant value.
}.

Char8 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asUInt8 asTacConstant.
}.

Int8 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

UInt8 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

Char16 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asUInt16 asTacConstant.
}.

Int16 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

UInt16 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

Char32 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asUInt32 asTacConstant.
}.

Int32 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

UInt32 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

Int64 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt64: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

UInt64 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnInt64: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

Float32 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnFloat32: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

Float64 __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnFloat64: value
    }.

    public override method translateSSALiteralConstant: (constant: SSALiteralConstant) intoTacWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := constant value asTacConstant.
}.

Void __type__ extend: {
    public override method emitTacReturn: (value: TACValue) withBlockBuilder: (builder: TACBlockBuilder) ::=> Void := {
        builder returnVoid
    }.

    public override method makeTacTemporaryValueNamed: (name: Symbol) withFunctionBuilder: (functionBuilder: TACFunctionBuilder) ::=> TACValue
        := nil.
}.

SSAValue extend: {
    public abstract method translateIntoTacValueWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := self subclassResponsibility.
}.

SSALiteralConstant extend: {
    public override method translateIntoTacValueWith: (codegen: SSAModuleTACCodeGenerator) ::=> TACValue
        := type translateSSALiteralConstant: self intoTacWith: codegen.
}.

SSAInstruction extend: {
    public virtual method makeTacValueForResultWith: (codegen: SSAFunctionDefinitionTACCodeGenerator) ::=> TACValue
        := type makeTacTemporaryValueNamed: self name withFunctionBuilder: codegen functionBuilder.

    public abstract method compileIntoTacValue: (tacValue: TACValue) with: (codegen: SSAFunctionDefinitionTACCodeGenerator) ::=> Void
        := self subclassResponsibility.
}.

let translateUnaryPrimitiveInto := {:(TACOperation)operation :: ((SSACallInstruction, TACValue, SSAFunctionDefinitionTACCodeGenerator) => Boolean) |
    {:(SSACallInstruction)call :(TACValue)result :(SSAFunctionDefinitionTACCodeGenerator)codegen :: Boolean |
        let operand := codegen translateValue: call arguments first.
        codegen blockBuilder operation: operation with: operand.
        true
    }
}.

let translateBinaryPrimitiveInto := {:(TACOperation)operation :: ((SSACallInstruction, TACValue, SSAFunctionDefinitionTACCodeGenerator) => Boolean) |
    {:(SSACallInstruction)call :(TACValue)result :(SSAFunctionDefinitionTACCodeGenerator)codegen :: Boolean |
        let left := codegen translateValue: call arguments first.
        let right := codegen translateValue: call arguments second.
        codegen blockBuilder operation: operation with: left with: right result: result.
        true
    }
}.

public global SSATacPrimitiveCallGenerationTable := #{
    ## Char8 primitives
    #Char8::negated : translateBinaryPrimitiveInto(TAC::Operation::Int8Negate).
    #Char8::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int8BitNot).

    #Char8::+ : translateBinaryPrimitiveInto(TAC::Operation::Int8Add).
    #Char8::- : translateBinaryPrimitiveInto(TAC::Operation::Int8Sub).
    #Char8::* : translateBinaryPrimitiveInto(TAC::Operation::Int8Mul).
    #Char8::/ : translateBinaryPrimitiveInto(TAC::Operation::Int8UDiv).
    #Char8::% : translateBinaryPrimitiveInto(TAC::Operation::Int8URem).

    #Char8::& : translateBinaryPrimitiveInto(TAC::Operation::Int8BitAnd).
    #Char8::| : translateBinaryPrimitiveInto(TAC::Operation::Int8BitOr).
    #Char8::^ : translateBinaryPrimitiveInto(TAC::Operation::Int8BitXor).
    #Char8::<< : translateBinaryPrimitiveInto(TAC::Operation::Int8LogicalShiftLeft).
    #Char8::>> : translateBinaryPrimitiveInto(TAC::Operation::Int8LogicalShiftRight).

    #Char8::= : translateBinaryPrimitiveInto(TAC::Operation::Int8Equals).
    #Char8::~= : translateBinaryPrimitiveInto(TAC::Operation::Int8NotEquals).
    #Char8::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int8Compare).
    #Char8::< : translateBinaryPrimitiveInto(TAC::Operation::UInt8LessThan).
    #Char8::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt8LessOrEquals).
    #Char8::> : translateBinaryPrimitiveInto(TAC::Operation::UInt8GreaterThan).
    #Char8::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt8GreaterOrEquals).

    ## UInt8 primitives
    #UInt8::negated : translateBinaryPrimitiveInto(TAC::Operation::Int8Negate).
    #UInt8::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int8BitNot).

    #UInt8::+ : translateBinaryPrimitiveInto(TAC::Operation::Int8Add).
    #UInt8::- : translateBinaryPrimitiveInto(TAC::Operation::Int8Sub).
    #UInt8::* : translateBinaryPrimitiveInto(TAC::Operation::Int8Mul).
    #UInt8::/ : translateBinaryPrimitiveInto(TAC::Operation::Int8UDiv).
    #UInt8::% : translateBinaryPrimitiveInto(TAC::Operation::Int8URem).

    #UInt8::& : translateBinaryPrimitiveInto(TAC::Operation::Int8BitAnd).
    #UInt8::| : translateBinaryPrimitiveInto(TAC::Operation::Int8BitOr).
    #UInt8::^ : translateBinaryPrimitiveInto(TAC::Operation::Int8BitXor).
    #UInt8::<< : translateBinaryPrimitiveInto(TAC::Operation::Int8LogicalShiftLeft).
    #UInt8::>> : translateBinaryPrimitiveInto(TAC::Operation::Int8LogicalShiftRight).

    #UInt8::= : translateBinaryPrimitiveInto(TAC::Operation::Int8Equals).
    #UInt8::~= : translateBinaryPrimitiveInto(TAC::Operation::Int8NotEquals).
    #UInt8::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int8Compare).
    #UInt8::< : translateBinaryPrimitiveInto(TAC::Operation::UInt8LessThan).
    #UInt8::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt8LessOrEquals).
    #UInt8::> : translateBinaryPrimitiveInto(TAC::Operation::UInt8GreaterThan).
    #UInt8::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt8GreaterOrEquals).

    ## Int8 primitives
    #Int8::negated : translateBinaryPrimitiveInto(TAC::Operation::Int8Negate).
    #Int8::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int8BitNot).

    #Int8::+ : translateBinaryPrimitiveInto(TAC::Operation::Int8Add).
    #Int8::- : translateBinaryPrimitiveInto(TAC::Operation::Int8Sub).
    #Int8::* : translateBinaryPrimitiveInto(TAC::Operation::Int8Mul).
    #Int8::/ : translateBinaryPrimitiveInto(TAC::Operation::Int8SDiv).
    #Int8::% : translateBinaryPrimitiveInto(TAC::Operation::Int8SRem).

    #Int8::& : translateBinaryPrimitiveInto(TAC::Operation::Int8BitAnd).
    #Int8::| : translateBinaryPrimitiveInto(TAC::Operation::Int8BitOr).
    #Int8::^ : translateBinaryPrimitiveInto(TAC::Operation::Int8BitXor).
    #Int8::<< : translateBinaryPrimitiveInto(TAC::Operation::Int8LogicalShiftLeft).
    #Int8::>> : translateBinaryPrimitiveInto(TAC::Operation::Int8ArithmeticShiftRight).

    #Int8::= : translateBinaryPrimitiveInto(TAC::Operation::Int8Equals).
    #Int8::~= : translateBinaryPrimitiveInto(TAC::Operation::Int8NotEquals).
    #Int8::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int8Compare).
    #Int8::< : translateBinaryPrimitiveInto(TAC::Operation::Int8LessThan).
    #Int8::<= : translateBinaryPrimitiveInto(TAC::Operation::Int8LessOrEquals).
    #Int8::> : translateBinaryPrimitiveInto(TAC::Operation::Int8GreaterThan).
    #Int8::>= : translateBinaryPrimitiveInto(TAC::Operation::Int8GreaterOrEquals).

    ## Char16 primitives
    #Char16::negated : translateBinaryPrimitiveInto(TAC::Operation::Int16Negate).
    #Char16::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int16BitNot).

    #Char16::+ : translateBinaryPrimitiveInto(TAC::Operation::Int16Add).
    #Char16::- : translateBinaryPrimitiveInto(TAC::Operation::Int16Sub).
    #Char16::* : translateBinaryPrimitiveInto(TAC::Operation::Int16Mul).
    #Char16::/ : translateBinaryPrimitiveInto(TAC::Operation::Int16UDiv).
    #Char16::% : translateBinaryPrimitiveInto(TAC::Operation::Int16URem).

    #Char16::& : translateBinaryPrimitiveInto(TAC::Operation::Int16BitAnd).
    #Char16::| : translateBinaryPrimitiveInto(TAC::Operation::Int16BitOr).
    #Char16::^ : translateBinaryPrimitiveInto(TAC::Operation::Int16BitXor).
    #Char16::<< : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftLeft).
    #Char16::>> : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftRight).

    #Char16::= : translateBinaryPrimitiveInto(TAC::Operation::Int16Equals).
    #Char16::~= : translateBinaryPrimitiveInto(TAC::Operation::Int16NotEquals).
    #Char16::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int16Compare).
    #Char16::< : translateBinaryPrimitiveInto(TAC::Operation::UInt16LessThan).
    #Char16::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt16LessOrEquals).
    #Char16::> : translateBinaryPrimitiveInto(TAC::Operation::UInt16GreaterThan).
    #Char16::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt16GreaterOrEquals).

    ## Char16 primitives
    #Char16::negated : translateBinaryPrimitiveInto(TAC::Operation::Int16Negate).
    #Char16::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int16BitNot).

    #Char16::+ : translateBinaryPrimitiveInto(TAC::Operation::Int16Add).
    #Char16::- : translateBinaryPrimitiveInto(TAC::Operation::Int16Sub).
    #Char16::* : translateBinaryPrimitiveInto(TAC::Operation::Int16Mul).
    #Char16::/ : translateBinaryPrimitiveInto(TAC::Operation::Int16UDiv).
    #Char16::% : translateBinaryPrimitiveInto(TAC::Operation::Int16URem).

    #Char16::& : translateBinaryPrimitiveInto(TAC::Operation::Int16BitAnd).
    #Char16::| : translateBinaryPrimitiveInto(TAC::Operation::Int16BitOr).
    #Char16::^ : translateBinaryPrimitiveInto(TAC::Operation::Int16BitXor).
    #Char16::<< : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftLeft).
    #Char16::>> : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftRight).

    #Char16::= : translateBinaryPrimitiveInto(TAC::Operation::Int16Equals).
    #Char16::~= : translateBinaryPrimitiveInto(TAC::Operation::Int16NotEquals).
    #Char16::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int16Compare).
    #Char16::< : translateBinaryPrimitiveInto(TAC::Operation::UInt16LessThan).
    #Char16::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt16LessOrEquals).
    #Char16::> : translateBinaryPrimitiveInto(TAC::Operation::UInt16GreaterThan).
    #Char16::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt16GreaterOrEquals).

    ## UInt16 primitives
    #UInt16::negated : translateBinaryPrimitiveInto(TAC::Operation::Int16Negate).
    #UInt16::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int16BitNot).

    #UInt16::+ : translateBinaryPrimitiveInto(TAC::Operation::Int16Add).
    #UInt16::- : translateBinaryPrimitiveInto(TAC::Operation::Int16Sub).
    #UInt16::* : translateBinaryPrimitiveInto(TAC::Operation::Int16Mul).
    #UInt16::/ : translateBinaryPrimitiveInto(TAC::Operation::Int16UDiv).
    #UInt16::% : translateBinaryPrimitiveInto(TAC::Operation::Int16URem).

    #UInt16::& : translateBinaryPrimitiveInto(TAC::Operation::Int16BitAnd).
    #UInt16::| : translateBinaryPrimitiveInto(TAC::Operation::Int16BitOr).
    #UInt16::^ : translateBinaryPrimitiveInto(TAC::Operation::Int16BitXor).
    #UInt16::<< : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftLeft).
    #UInt16::>> : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftRight).

    #UInt16::= : translateBinaryPrimitiveInto(TAC::Operation::Int16Equals).
    #UInt16::~= : translateBinaryPrimitiveInto(TAC::Operation::Int16NotEquals).
    #UInt16::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int16Compare).
    #UInt16::< : translateBinaryPrimitiveInto(TAC::Operation::UInt16LessThan).
    #UInt16::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt16LessOrEquals).
    #UInt16::> : translateBinaryPrimitiveInto(TAC::Operation::UInt16GreaterThan).
    #UInt16::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt16GreaterOrEquals).

    ## Int16 primitives
    #Int16::negated : translateBinaryPrimitiveInto(TAC::Operation::Int16Negate).
    #Int16::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int16BitNot).

    #Int16::+ : translateBinaryPrimitiveInto(TAC::Operation::Int16Add).
    #Int16::- : translateBinaryPrimitiveInto(TAC::Operation::Int16Sub).
    #Int16::* : translateBinaryPrimitiveInto(TAC::Operation::Int16Mul).
    #Int16::/ : translateBinaryPrimitiveInto(TAC::Operation::Int16SDiv).
    #Int16::% : translateBinaryPrimitiveInto(TAC::Operation::Int16SRem).

    #Int16::& : translateBinaryPrimitiveInto(TAC::Operation::Int16BitAnd).
    #Int16::| : translateBinaryPrimitiveInto(TAC::Operation::Int16BitOr).
    #Int16::^ : translateBinaryPrimitiveInto(TAC::Operation::Int16BitXor).
    #Int16::<< : translateBinaryPrimitiveInto(TAC::Operation::Int16LogicalShiftLeft).
    #Int16::>> : translateBinaryPrimitiveInto(TAC::Operation::Int16ArithmeticShiftRight).

    #Int16::= : translateBinaryPrimitiveInto(TAC::Operation::Int16Equals).
    #Int16::~= : translateBinaryPrimitiveInto(TAC::Operation::Int16NotEquals).
    #Int16::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int16Compare).
    #Int16::< : translateBinaryPrimitiveInto(TAC::Operation::Int16LessThan).
    #Int16::<= : translateBinaryPrimitiveInto(TAC::Operation::Int16LessOrEquals).
    #Int16::> : translateBinaryPrimitiveInto(TAC::Operation::Int16GreaterThan).
    #Int16::>= : translateBinaryPrimitiveInto(TAC::Operation::Int16GreaterOrEquals).

    ## Char32 primitives
    #Char32::negated : translateBinaryPrimitiveInto(TAC::Operation::Int32Negate).
    #Char32::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int32BitNot).

    #Char32::+ : translateBinaryPrimitiveInto(TAC::Operation::Int32Add).
    #Char32::- : translateBinaryPrimitiveInto(TAC::Operation::Int32Sub).
    #Char32::* : translateBinaryPrimitiveInto(TAC::Operation::Int32Mul).
    #Char32::/ : translateBinaryPrimitiveInto(TAC::Operation::Int32UDiv).
    #Char32::% : translateBinaryPrimitiveInto(TAC::Operation::Int32URem).

    #Char32::& : translateBinaryPrimitiveInto(TAC::Operation::Int32BitAnd).
    #Char32::| : translateBinaryPrimitiveInto(TAC::Operation::Int32BitOr).
    #Char32::^ : translateBinaryPrimitiveInto(TAC::Operation::Int32BitXor).
    #Char32::<< : translateBinaryPrimitiveInto(TAC::Operation::Int32LogicalShiftLeft).
    #Char32::>> : translateBinaryPrimitiveInto(TAC::Operation::Int32LogicalShiftRight).

    #Char32::= : translateBinaryPrimitiveInto(TAC::Operation::Int32Equals).
    #Char32::~= : translateBinaryPrimitiveInto(TAC::Operation::Int32NotEquals).
    #Char32::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int32Compare).
    #Char32::< : translateBinaryPrimitiveInto(TAC::Operation::UInt32LessThan).
    #Char32::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt32LessOrEquals).
    #Char32::> : translateBinaryPrimitiveInto(TAC::Operation::UInt32GreaterThan).
    #Char32::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt32GreaterOrEquals).

    ## UInt32 primitives
    #UInt32::negated : translateBinaryPrimitiveInto(TAC::Operation::Int32Negate).
    #UInt32::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int32BitNot).

    #UInt32::+ : translateBinaryPrimitiveInto(TAC::Operation::Int32Add).
    #UInt32::- : translateBinaryPrimitiveInto(TAC::Operation::Int32Sub).
    #UInt32::* : translateBinaryPrimitiveInto(TAC::Operation::Int32Mul).
    #UInt32::/ : translateBinaryPrimitiveInto(TAC::Operation::Int32UDiv).
    #UInt32::% : translateBinaryPrimitiveInto(TAC::Operation::Int32URem).

    #UInt32::& : translateBinaryPrimitiveInto(TAC::Operation::Int32BitAnd).
    #UInt32::| : translateBinaryPrimitiveInto(TAC::Operation::Int32BitOr).
    #UInt32::^ : translateBinaryPrimitiveInto(TAC::Operation::Int32BitXor).
    #UInt32::<< : translateBinaryPrimitiveInto(TAC::Operation::Int32LogicalShiftLeft).
    #UInt32::>> : translateBinaryPrimitiveInto(TAC::Operation::Int32LogicalShiftRight).

    #UInt32::= : translateBinaryPrimitiveInto(TAC::Operation::Int32Equals).
    #UInt32::~= : translateBinaryPrimitiveInto(TAC::Operation::Int32NotEquals).
    #UInt32::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int32Compare).
    #UInt32::< : translateBinaryPrimitiveInto(TAC::Operation::UInt32LessThan).
    #UInt32::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt32LessOrEquals).
    #UInt32::> : translateBinaryPrimitiveInto(TAC::Operation::UInt32GreaterThan).
    #UInt32::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt32GreaterOrEquals).

    ## Int32 primitives
    #Int32::negated : translateBinaryPrimitiveInto(TAC::Operation::Int32Negate).
    #Int32::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int32BitNot).

    #Int32::+ : translateBinaryPrimitiveInto(TAC::Operation::Int32Add).
    #Int32::- : translateBinaryPrimitiveInto(TAC::Operation::Int32Sub).
    #Int32::* : translateBinaryPrimitiveInto(TAC::Operation::Int32Mul).
    #Int32::/ : translateBinaryPrimitiveInto(TAC::Operation::Int32SDiv).
    #Int32::% : translateBinaryPrimitiveInto(TAC::Operation::Int32SRem).

    #Int32::& : translateBinaryPrimitiveInto(TAC::Operation::Int32BitAnd).
    #Int32::| : translateBinaryPrimitiveInto(TAC::Operation::Int32BitOr).
    #Int32::^ : translateBinaryPrimitiveInto(TAC::Operation::Int32BitXor).
    #Int32::<< : translateBinaryPrimitiveInto(TAC::Operation::Int32LogicalShiftLeft).
    #Int32::>> : translateBinaryPrimitiveInto(TAC::Operation::Int32ArithmeticShiftRight).

    #Int32::= : translateBinaryPrimitiveInto(TAC::Operation::Int32Equals).
    #Int32::~= : translateBinaryPrimitiveInto(TAC::Operation::Int32NotEquals).
    #Int32::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int32Compare).
    #Int32::< : translateBinaryPrimitiveInto(TAC::Operation::Int32LessThan).
    #Int32::<= : translateBinaryPrimitiveInto(TAC::Operation::Int32LessOrEquals).
    #Int32::> : translateBinaryPrimitiveInto(TAC::Operation::Int32GreaterThan).
    #Int32::>= : translateBinaryPrimitiveInto(TAC::Operation::Int32GreaterOrEquals).

    ## UInt64 primitives
    #UInt64::negated : translateBinaryPrimitiveInto(TAC::Operation::Int64Negate).
    #UInt64::bitInvert : translateBinaryPrimitiveInto(TAC::Operation::Int64BitNot).

    #UInt64::+ : translateBinaryPrimitiveInto(TAC::Operation::Int64Add).
    #UInt64::- : translateBinaryPrimitiveInto(TAC::Operation::Int64Sub).
    #UInt64::* : translateBinaryPrimitiveInto(TAC::Operation::Int64Mul).
    #UInt64::/ : translateBinaryPrimitiveInto(TAC::Operation::Int64UDiv).
    #UInt64::% : translateBinaryPrimitiveInto(TAC::Operation::Int64URem).

    #UInt64::& : translateBinaryPrimitiveInto(TAC::Operation::Int64BitAnd).
    #UInt64::| : translateBinaryPrimitiveInto(TAC::Operation::Int64BitOr).
    #UInt64::^ : translateBinaryPrimitiveInto(TAC::Operation::Int64BitXor).
    #UInt64::<< : translateBinaryPrimitiveInto(TAC::Operation::Int64LogicalShiftLeft).
    #UInt64::>> : translateBinaryPrimitiveInto(TAC::Operation::Int64LogicalShiftRight).

    #UInt64::= : translateBinaryPrimitiveInto(TAC::Operation::Int64Equals).
    #UInt64::~= : translateBinaryPrimitiveInto(TAC::Operation::Int64NotEquals).
    #UInt64::<=> : translateBinaryPrimitiveInto(TAC::Operation::Int64Compare).
    #UInt64::< : translateBinaryPrimitiveInto(TAC::Operation::UInt64LessThan).
    #UInt64::<= : translateBinaryPrimitiveInto(TAC::Operation::UInt64LessOrEquals).
    #UInt64::> : translateBinaryPrimitiveInto(TAC::Operation::UInt64GreaterThan).
    #UInt64::>= : translateBinaryPrimitiveInto(TAC::Operation::UInt64GreaterOrEquals).

    ## Float32 primitives
    #Float32::negated : translateBinaryPrimitiveInto(TAC::Operation::Float32Negate).
    #Float32::sqrt : translateBinaryPrimitiveInto(TAC::Operation::Float32Sqrt).

    #Float32::+ : translateBinaryPrimitiveInto(TAC::Operation::Float32Add).
    #Float32::- : translateBinaryPrimitiveInto(TAC::Operation::Float32Sub).
    #Float32::* : translateBinaryPrimitiveInto(TAC::Operation::Float32Mul).
    #Float32::/ : translateBinaryPrimitiveInto(TAC::Operation::Float32Div).

    #Float32::= : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedEquals).
    #Float32::~= : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedNotEquals).
    #Float32::<=> : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedCompare).
    #Float32::< : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedLessThan).
    #Float32::<= : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedLessOrEquals).
    #Float32::> : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedGreaterThan).
    #Float32::>= : translateBinaryPrimitiveInto(TAC::Operation::Float32UnorderedGreaterOrEquals).

    ## Float64 primitives
    #Float64::negated : translateBinaryPrimitiveInto(TAC::Operation::Float64Negate).
    #Float64::sqrt : translateBinaryPrimitiveInto(TAC::Operation::Float64Sqrt).

    #Float64::+ : translateBinaryPrimitiveInto(TAC::Operation::Float64Add).
    #Float64::- : translateBinaryPrimitiveInto(TAC::Operation::Float64Sub).
    #Float64::* : translateBinaryPrimitiveInto(TAC::Operation::Float64Mul).
    #Float64::/ : translateBinaryPrimitiveInto(TAC::Operation::Float64Div).

    #Float64::= : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedEquals).
    #Float64::~= : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedNotEquals).
    #Float64::<=> : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedCompare).
    #Float64::< : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedLessThan).
    #Float64::<= : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedLessOrEquals).
    #Float64::> : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedGreaterThan).
    #Float64::>= : translateBinaryPrimitiveInto(TAC::Operation::Float64UnorderedGreaterOrEquals).
}.

SSACallInstruction extend: {
    public override method compileIntoTacValue: (tacValue: TACValue) with: (codegen: SSAFunctionDefinitionTACCodeGenerator) ::=> Void := {
        ## Attempt to use the primitive generator first.
        let primitiveGenerator := SSATacPrimitiveCallGenerationTable atOrNil: calledFunction primitiveName.
        primitiveGenerator ifNotNil: {
            primitiveGenerator(self, tacValue, codegen) ifTrue: {
                return: void
            }
        }.

        isUnchecked ifTrue: {
            let tacCalledFunction := codegen translateValue: calledFunction.
            let entryPoint := codegen translateUncheckedFunctionEntryPoint: calledFunction.
            let tacArguments := arguments collect: {:(SSAValue)eachArgument :: TACValue | codegen translateValue: eachArgument}.
            self type
                emitTacCall: entryPoint convention: codegen tacFunction compilationTarget defaultCallingConvention
                withArguments: (Array with: tacCalledFunction) -- tacArguments into: tacValue
                withBlockBuilder: codegen blockBuilder
        } ifFalse: {
            let tacCalledFunction := codegen translateBoxedValue: calledFunction.
            let entryPoint := codegen translateCheckedFunctionEntryPoint: calledFunction.
            let tacArguments := arguments collect: {:(SSAValue)eachArgument :: TACValue | codegen translateBoxedValue: eachArgument}.
            AnyValue
                emitTacCall: entryPoint convention: codegen tacFunction compilationTarget defaultCallingConvention
                withArguments: (Array with: tacCalledFunction) -- tacArguments into: tacValue
                withBlockBuilder: codegen blockBuilder
        }.
    }.
}.

SSAReturnInstruction extend: {
    public override method compileIntoTacValue: (tacValue: TACValue) with: (codegen: SSAFunctionDefinitionTACCodeGenerator) ::=> Void := {
        self value type emitTacReturn: (codegen translateValue: self value) withBlockBuilder: codegen blockBuilder
    }.
}.

SSAFunction extend: {
    public method asTACModuleFor: (target: TACCompilationTarget) ::=> TACModule
        := SSAModuleTACCodeGenerator new
            initializeWithTarget: target;
            compileSSAFunction: self;
            finish
}.
