EventHandler definition: {
    public virtual method processEvent: (event: Event) ::=> Void := {
        event acceptEventHandler: self
    }.

    public virtual method onTickEvent: (event: TickEvent) ::=> Void := {}.

    public virtual method onKeyPressedEvent: (event: KeyPressedEvent) ::=> Void := {}.
    public virtual method onKeyReleasedEvent: (event: KeyReleasedEvent) ::=> Void := {}.

    public virtual method onTextInputEvent: (event: TextInputEvent) ::=> Void := {}.
    public virtual method onTextEditingEvent: (event: TextEditingEvent) ::=> Void := {}.

    public virtual method onMouseEnterEvent: (event: MouseEnterEvent) ::=> Void := {}.
    public virtual method onMouseLeaveEvent: (event: MouseLeaveEvent) ::=> Void := {}.
    public virtual method onMouseMoveEvent: (event: MouseMoveEvent) ::=> Void := {}.
    public virtual method onMouseButtonPressedEvent: (event: MouseButtonPressedEvent) ::=> Void := {}.
    public virtual method onMouseButtonReleasedEvent: (event: MouseButtonReleasedEvent) ::=> Void := {}.
    public virtual method onMouseWheelEvent: (event: MouseWheelEvent) ::=> Void := {}.

    public virtual method onExposeEvent: (event: ExposeEvent) ::=> Void := {}.

    public virtual method onWindowCloseRequestEvent: (event: WindowCloseRequestEvent) ::=> Void := {}.
}.
