public final class AsmARM64CompilationTarget superclass: AsmCompilationTarget; definition: {
    public override method elfMachine => UInt16
        := Elf::Machine::AARCH64.

    public override method coffMachine => UInt16
        := Coff::ImageFileMachine::ARM64.

    public override method machoCPUType => Int32
        := MachO::CPUType::ARM64.

    public override method machoCPUSubtype => Int32
        := MachO::CPUSubtype::ARM::All.

    public override method pointerSize => Size
        := 8sz.

    public override method uintPointerType => Type
        := UInt64.

    public override method padCodeSectionData: (data: ByteArray) at: (offset: Size) size: (size: Size) unreachable: (unreachable: Boolean) ::=> Void := {
        self assert: (offset % 4sz) == 0sz.
        self assert: (size % 4sz) == 0sz.

        let writeOffset mutable := offset.
        let endWriteOffset := offset + size.
        while: (writeOffset < endWriteOffset) do: (
            data uint32At: writeOffset put: 0u32##(unreachable ifTrue: ARM::Bkpt ifFalse: 16rE1A00000 u32)
        ) continueWith: (writeOffset := writeOffset + 4sz)
    }.
}.

AsmCompilationTarget extend: {
    __Meta__ extend: {
        public method aarch64 => AsmARM64CompilationTarget
            := AsmARM64CompilationTarget new.

        public method arm64 => AsmARM64CompilationTarget
            := AsmARM64CompilationTarget new.
    }.
}.

public abstract class AsmARM64Register superclass: AsmRegister; definition: {
    public field name => Symbol.
    public field value => UInt8.

    __Meta__ definition: {
        public method name: (name: Symbol) value: (value: UInt8) ::=> self
            := self new name: name; value: value; yourself.
    }.

    public method value32 => UInt32 := value asUInt32.

    public override method printOn: (stream: Stream) ::=> Void := {
        stream string: name
    }.
}.

public final class AsmARM64Int32Register superclass: AsmARM64Register; definition: {
    public override method size => Size := 8sz.
}.

public final class AsmARM64Int64Register superclass: AsmARM64Register; definition: {
    public override method size => Size := 8sz.
}.


public global ARM64::X0  := AsmARM64Int64Register name: #X0  value: 0u8.
public global ARM64::X1  := AsmARM64Int64Register name: #X1  value: 1u8.
public global ARM64::X2  := AsmARM64Int64Register name: #X2  value: 2u8.
public global ARM64::X3  := AsmARM64Int64Register name: #X3  value: 3u8.
public global ARM64::X4  := AsmARM64Int64Register name: #X4  value: 4u8.
public global ARM64::X5  := AsmARM64Int64Register name: #X5  value: 5u8.
public global ARM64::X6  := AsmARM64Int64Register name: #X6  value: 6u8.
public global ARM64::X7  := AsmARM64Int64Register name: #X7  value: 7u8.
public global ARM64::X8  := AsmARM64Int64Register name: #X8  value: 8u8.
public global ARM64::X9  := AsmARM64Int64Register name: #X9  value: 9u8.
public global ARM64::X10 := AsmARM64Int64Register name: #X10 value: 10u8.
public global ARM64::X11 := AsmARM64Int64Register name: #X11 value: 11u8.
public global ARM64::X12 := AsmARM64Int64Register name: #X12 value: 12u8.
public global ARM64::X13 := AsmARM64Int64Register name: #X13 value: 13u8.
public global ARM64::X14 := AsmARM64Int64Register name: #X14 value: 14u8.
public global ARM64::X15 := AsmARM64Int64Register name: #X15 value: 15u8.
public global ARM64::X16 := AsmARM64Int64Register name: #X16 value: 16u8.
public global ARM64::X17 := AsmARM64Int64Register name: #X17 value: 17u8.
public global ARM64::X18 := AsmARM64Int64Register name: #X18 value: 18u8.
public global ARM64::X19 := AsmARM64Int64Register name: #X19 value: 19u8.
public global ARM64::X20 := AsmARM64Int64Register name: #X20 value: 20u8.
public global ARM64::X21 := AsmARM64Int64Register name: #X21 value: 21u8.
public global ARM64::X22 := AsmARM64Int64Register name: #X22 value: 22u8.
public global ARM64::X23 := AsmARM64Int64Register name: #X23 value: 23u8.
public global ARM64::X24 := AsmARM64Int64Register name: #X24 value: 24u8.
public global ARM64::X25 := AsmARM64Int64Register name: #X25 value: 25u8.
public global ARM64::X26 := AsmARM64Int64Register name: #X26 value: 26u8.
public global ARM64::X27 := AsmARM64Int64Register name: #X27 value: 27u8.
public global ARM64::X28 := AsmARM64Int64Register name: #X28 value: 28u8.
public global ARM64::X29 := AsmARM64Int64Register name: #X29 value: 29u8.
public global ARM64::X30 := AsmARM64Int64Register name: #X30 value: 30u8.
public global ARM64::X31 := AsmARM64Int64Register name: #X31 value: 31u8.

public global ARM64::W0  := AsmARM64Int32Register name: #W0  value: 0u8.
public global ARM64::W1  := AsmARM64Int32Register name: #W1  value: 1u8.
public global ARM64::W2  := AsmARM64Int32Register name: #W2  value: 2u8.
public global ARM64::W3  := AsmARM64Int32Register name: #W3  value: 3u8.
public global ARM64::W4  := AsmARM64Int32Register name: #W4  value: 4u8.
public global ARM64::W5  := AsmARM64Int32Register name: #W5  value: 5u8.
public global ARM64::W6  := AsmARM64Int32Register name: #W6  value: 6u8.
public global ARM64::W7  := AsmARM64Int32Register name: #W7  value: 7u8.
public global ARM64::W8  := AsmARM64Int32Register name: #W8  value: 8u8.
public global ARM64::W9  := AsmARM64Int32Register name: #W9  value: 9u8.
public global ARM64::W10 := AsmARM64Int32Register name: #W10 value: 10u8.
public global ARM64::W11 := AsmARM64Int32Register name: #W11 value: 11u8.
public global ARM64::W12 := AsmARM64Int32Register name: #W12 value: 12u8.
public global ARM64::W13 := AsmARM64Int32Register name: #W13 value: 13u8.
public global ARM64::W14 := AsmARM64Int32Register name: #W14 value: 14u8.
public global ARM64::W15 := AsmARM64Int32Register name: #W15 value: 15u8.
public global ARM64::W16 := AsmARM64Int32Register name: #W16 value: 16u8.
public global ARM64::W17 := AsmARM64Int32Register name: #W17 value: 17u8.
public global ARM64::W18 := AsmARM64Int32Register name: #W18 value: 18u8.
public global ARM64::W19 := AsmARM64Int32Register name: #W19 value: 19u8.
public global ARM64::W20 := AsmARM64Int32Register name: #W20 value: 20u8.
public global ARM64::W21 := AsmARM64Int32Register name: #W21 value: 21u8.
public global ARM64::W22 := AsmARM64Int32Register name: #W22 value: 22u8.
public global ARM64::W23 := AsmARM64Int32Register name: #W23 value: 23u8.
public global ARM64::W24 := AsmARM64Int32Register name: #W24 value: 24u8.
public global ARM64::W25 := AsmARM64Int32Register name: #W25 value: 25u8.
public global ARM64::W26 := AsmARM64Int32Register name: #W26 value: 26u8.
public global ARM64::W27 := AsmARM64Int32Register name: #W27 value: 27u8.
public global ARM64::W28 := AsmARM64Int32Register name: #W28 value: 28u8.
public global ARM64::W29 := AsmARM64Int32Register name: #W29 value: 29u8.
public global ARM64::W30 := AsmARM64Int32Register name: #W30 value: 30u8.
public global ARM64::W31 := AsmARM64Int32Register name: #W31 value: 31u8.

public class AsmARM64Instruction superclass: AsmStreamElement; definition: {
    public field mnemonic => Symbol.
}.

AsmStreamBuilder extend: {
}.
