public class ImageBuilderHIRTarget superclass: ImageBuilderTarget; definition: {
    __Meta__ definition: {
        public method for: (compilationTarget: HIRCompilationTarget) ::=> self
            := self new compilationTarget: compilationTarget; yourself.
    }.

    public field compilationTarget => HIRCompilationTarget.

    public override method initialize => Void := {
        super initialize.
    }.

    public override method objectModel => ObjectModelVariant
        := compilationTarget objectModel.

    public override method buildTargetImageWith: (builder: ImageBuilder) ::=> ImageBuilderTargetImage := {
        let hirImage := ImageBuilderHIRImage new.
        
        hirImage
            hirModule: ((HIRModuleCompilationContext forTarget: compilationTarget)
                exclusiveCompilationMode: true;
                virtualTableSetSource: builder tracer vtableSet;
                compileFunctions: builder tracer tracedFunctions definitions: builder tracer tracedFunctionDefinitions;
                exportMainEntryPointFunction: builder entryPointFunction;
                finish);
            yourself
    }.
}.

HIRCompilationTarget definition: {
    public virtual method asImageBuilderTarget => ImageBuilderHIRTarget
        := ImageBuilderHIRTarget for: self.

    public virtual method asImageBuilderNativeCodeTarget => ImageBuilderHIRTarget
        := ImageBuilderHIRTarget for: self
}.