loadSourceNamed: "IR.sysmel".
loadSourceNamed: "TypeChecking.sysmel".
loadSourceNamed: "ModuleCompilationContext.sysmel".
loadSourceNamed: "FunctionBytecodeCompilationContext.sysmel".
loadSourceNamed: "FunctionASTCompilationContext.sysmel".

loadSourceNamed: "TransformationPasses.sysmel".
loadSourceNamed: "PromoteAllocaPass.sysmel".
loadSourceNamed: "PromoteSSAAllocaPass.sysmel".
loadSourceNamed: "ConstantPropagationPass.sysmel".
loadSourceNamed: "InliningPass.sysmel".
loadSourceNamed: "DestroySSAPass.sysmel".
loadSourceNamed: "StandardOptimizations.sysmel".

loadSourceNamed: "MIR.sysmel".
loadSourceNamed: "JITFrontEnd.sysmel".
loadSourceNamed: "ImageBuilderHIRImage.sysmel".
loadSourceNamed: "ImageBuilderHIRTarget.sysmel".
loadSourceNamed: "ImageBuilderHIR_MIRTarget.sysmel".
loadSourceNamed: "ImageBuilderHIR_MIRImage.sysmel".
loadSourceNamed: "ImageBuilderHIR_NativeCodeTarget.sysmel".
loadSourceNamed: "ImageBuilderHIR_NativeCodeImage.sysmel".
