let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

public function myAddFunction(x: Int32, y: Int32) => Int32
    := x + y.

public function main() => Int32
    := myAddFunction(2i32, 3i32).

main exportWithSymbol: #main.

let ssaModule := main asSSAModule.
printLine(ssaModule fullPrintString).

let tacModule := ssaModule asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
