let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

public global myAddFunction := {:(Int32)x :(Int32)y :: Int32 | x + y }.

public global main := {:: Int32 |
    myAddFunction(2i32, 3i32)
}.

let ssaModule := main asSSAModule.
printLine(ssaModule fullPrintString).

let tacModule := ssaModule asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
