let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

public global myAddFunction := {:(Int32)x :(Int32)y :: Int32 | x + y }.
printLine(myAddFunction name).

let ssaFunction := myAddFunction asSSAFunction.
printLine(ssaFunction fullPrintString).

let tacModule := ssaFunction asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
