let module := TACModule new
    compilationTarget: AsmCompilationTarget x86_64 useElf asTacCompilationTarget;
    yourself.
let function := module build: #main function: {:(TACFunctionBuilder)functionBuilder :: Void |
    functionBuilder basicBlock: #entry build: {:(TACBlockBuilder)asm :: Void |
        asm
            return: 0u32 asTacImmediate
    }
}.

printLine(function fullPrintString).
let targetAssembly := module asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTAC.x86_64.elf64".
