let module := TACModule new
    compilationTarget: AsmCompilationTarget x86_64 useElf asTacCompilationTarget;
    yourself.
let function := module build: #main function: {:(TACFunctionBuilder)functionBuilder :: Void |
    functionBuilder basicBlock: #entry build: {:(TACBlockBuilder)asm :: Void |
        asm
            returnInt32: 42i32 asTacConstant
            ##returnUInt64: 42u64 asTacConstant
    }
}.

printLine(function fullPrintString).
let targetAssembly := module asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTAC.x86_64.elf64".
