
public externC function puts(string: Char8 const pointer) => Int32.
##public externC function write(fd: Int32, buf: Void const pointer, count: Size) => IntPointer.

public externC function main() => Int32 := {
    puts("Hello World" asLiteralCString).
    0i32
}.

let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

let ssaModule := main asSSAModule.
printLine(ssaModule fullPrintString).

let tacModule := ssaModule asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
