#*
printLine(128i32 asInt8 asInt32 = 128i32).

public function MySelect(condition: Boolean, a: Int32, b: Int32) => Int32
    := condition ifTrue: a ifFalse: b.

public function sleb128Size(value: Int64) => Size := {
    let result mutable := 0sz.
    let more mutable := true.

    let currentValue mutable := value.
    while: more do: {
        let byte := (currentValue & 127i64) asInt8.
        currentValue := currentValue >> 7i64.
        
        let byteHasSign := (byte & 16r40 i8) ~= 0i8.
        ((currentValue = 0i64) && byteHasSign not) || (currentValue == -1i64 && byteHasSign) ifTrue: {
            more := false
        }.

        result := result + 1sz.
    }.
    result
}.

public function MySum(N: Int32, alpha: Int32) => Int32 := {
    let result mutable := 0i32.
    let i mutable := 0i32.
    while: (i < N) do: {
        result := result + (i * alpha).
    } continueWith: (i := i + 1i32).
    result
}.

public function SumManyArgs(arg0: Int32, arg1: Int32, arg2: Int32, arg3: Int32, arg4: Int32, arg5: Int32, arg6: Int32, arg7: Int32, arg8: Int32, arg9: Int32, arg10: Int32) => Int32
    := arg0 + arg1 + arg2 + arg3 + arg4 + arg5 + arg6 + arg7 + arg8 + arg9 + arg10.
*#

public struct TestStruct definition: {
    public field intField => Int32.
    public field floatField => Float32.

    public method sum => Float32
        := intField asFloat32 + floatField.
}.

public function incrementRef(variable: Int32 memberRef) ::=> Void := {
    variable := variable + 1i32.
}.

public function NoRttiImageMain(argc: Int32, argv: Char8 const pointer pointer) => Int32 := {
    ##sleb128Size(42i64).
    ##sleb128Size(-42i64).
    ##MySelect(false, 1i32, 2i32).
    ##MySum(100i32, 3i32).
    ##memset(nil, 0i8, 32sz).
    ##0i32
    ##SumManyArgs(argc + 0i32, argc + 1i32, argc + 2i32, argc + 3i32, argc + 4i32, argc + 5i32, argc + 6i32, argc + 7i32, argc + 8i32, argc + 9i32, argc + 10i32).
    let s mutable := TestStruct basicAllocate.
    s sum asInt32
    #*let var mutable := 41i32.
    incrementRef(var).
    var*#
    ##0i32
}.

#*public function NoRttiImageMain(argc: Int32, argv: Char8 const pointer pointer) => Int32 := {
    "Hello World\n" writeOntoStdout.

    argc negated asString writeOntoStdout.
    "\n" writeOntoStdout.

    let testArray := (1, "Hello", argc asString).
    testArray size asString asString writeOntoStdout.

    let testByteArray := #[1u8. argc asUInt8].
    testByteArray size asString asString writeOntoStdout.

    ##let myObject := Object basicAllocate.
    ##let myObject := Object new.

    let i mutable := 0i32.
    while: (i < argc) do: {
        (String fromCString: argv[i asIntPointer]) writeOntoStdout.
        "\n" writeOntoStdout.
    } continueWith: (i := i + 1i32).

    0i32
}.

ImageBuilder new
    beNoRTTI;
    withoutInProcessDebugInformation;
    useDynamicMessaging;
    addNativeEntryPoint: NoRttiImageMain;
    build;
    saveTo: "testNoRTTI.image".
*#

ImageBuilder new
    target: AsmCompilationTarget x86_64 setForLinux asImageBuilderTarget;
    beNoRTTI;
    withoutInProcessDebugInformation;
    ##useDefaultTypeTables;
    addNativeEntryPoint: NoRttiImageMain;
    build;
    saveTo: "testNoRTTI.x86_64.elf".

#*
ImageBuilder new
    target: AsmCompilationTarget x86_64 setForWindows asImageBuilderTarget;
    beNoRTTI;
    withoutInProcessDebugInformation;
    ##useDefaultTypeTables;
    addNativeEntryPoint: NoRttiImageMain;
    build;
    saveTo: "testNoRTTI.x86_64.obj".

ImageBuilder new
    target: AsmCompilationTarget x86_64 setForMacOS asImageBuilderTarget;
    beNoRTTI;
    withoutInProcessDebugInformation;
    ##useDefaultTypeTables;
    addNativeEntryPoint: NoRttiImageMain;
    build;
    saveTo: "testNoRTTI.x86_64.macho".
*#