public function NoRttiImageMain(argc: Int32, argv: Char8 const pointer pointer) => Int32 := {
    "Hello World\n" writeOntoStdout.

    argc negated asString writeOntoStdout.
    "\n" writeOntoStdout.

    let myObject := Object basicAllocate.

    let i mutable := 0i32.
    while: (i < argc) do: {
        (String fromCString: argv[i asIntPointer]) writeOntoStdout.
        "\n" writeOntoStdout.
    } continueWith: (i := i + 1i32).

    0i32
}.

ImageBuilder new
    beNoRTTI;
    withoutInProcessDebugInformation;
    useDefaultTypeTables;
    addNativeEntryPoint: MinimalImageMain;
    build;
    saveTo: "testNoRTTI.image".

ImageBuilder new
    target: AsmCompilationTarget x86_64 useElf useDwarf asImageBuilderTarget;
    beNoRTTI;
    withoutInProcessDebugInformation;
    addNativeEntryPoint: MinimalImageMain;
    build;
    saveTo: "testNoRTTI.x86_64.elf".
