String extend: {
    public final method writeOntoStdout => Void := {
        sysmel_pal_writeToFile(sysmel_pal_getStdoutFileHandle(), self size, self __rawContentsPointer__).
    }.
}.

let myPrint := {:(Array)elements... :: Void |
    elements do: {:each :: Void | each asString writeOntoStdout}
}.

let myPrintLine := {:(Array)elements... :: Void |
    elements do: {:each :: Void | each asString writeOntoStdout}.
    "\n" writeOntoStdout
}.

public externC function main(argc: Int32, argv: Char8 const pointer pointer) => Int32 := {
    "Hello World\n" writeOntoStdout.

    let initialize := Object lookupVirtualSelector: #initialize.

    let i mutable := 0i32.
    while: (i < argc) do: {
        let arg := argv[i asIntPointer].
        sysmel_pal_writeToFile(sysmel_pal_getStdoutFileHandle(), cstrlen(arg), arg reinterpretCastTo: Void const pointer).
        "\n" writeOntoStdout.
    } continueWith: (i := i + 1i32).

    0i32
}.

let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

let ssaModule := main asSSAModule.
printLine(ssaModule fullPrintString).

let tacModule := ssaModule asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
