##Test with: objdump --dwarf=info dwarf.o

let module := AsmProgramEntity new
    compilationTarget: AsmCompilationTarget x86_64 useElf;
    yourself.

module buildDwarfCompileUnitWith: {:(Dwarf::DebugInfoEntry)compileUnit :(Dwarf::Builder)builder :: Void |
    let intType := builder baseType: {:(Dwarf::DebugInfoEntry)type :(Dwarf::Builder)builder :: Void |
        type name: "int"; byteSize: 4u64; encodingUnsigned
    }.

    builder subprogram: {:(Dwarf::DebugInfoEntry)subprogram :(Dwarf::Builder)builder :: Void |
        subprogram name: "main".

        builder formalParameter: {:(Dwarf::DebugInfoEntry)param :(Dwarf::Builder)builder :: Void |
            param name: "argc"; type: intType
        }.
    }.
}.

printLine(module fullPrintString).
module assemble writeObjectToFileNamed: "dwarf.x86_64.o".
