let code := (AsmStream buildWith: {:builder |
    builder
        textSection;
        align: 16sz;
        blockNamed: ((builder symbolNamed: #main) makeFunction; makePublic; yourself) with: {:builder |
            builder
                x86::endbr64;
                x86::push: X86::RBP;
                x86::mov: X86::RBP src: X86::RSP;

                x86::mov: X86::RSP src: X86::RBP;
                x86::pop: X86::RBP;
                x86::ret
        }.
}).

printLine(code fullPrintString).
##printLine(code assemble fullPrintString).
code assemble writeElf64ToFileNamed: "test.elf64".

