public struct MyStruct definition: {
    public field x => Int32.
    public field y => Int32.
}.

public function copyStruct(a: MyStruct ref, b: MyStruct ref) => Void := {
    a := b
}.

let constant := MyStruct new
    x: 1i32;
    y: 42i32;
    yourself.

public function copyConstantStruct(a: MyStruct ref) => Void := {
    a := constant
}.

ImageBuilder new
    target: AsmCompilationTarget x86_64 useElf useDwarf asImageBuilderTarget;
    beNoRTTI;
    withoutInProcessDebugInformation;
    addProgramEntity: copyStruct;
    addProgramEntity: copyConstantStruct;
    build;
    saveTo: "testCopyStruct.x86_64.elf".