##public externC function puts(string: Char8 const pointer) => Int32.
public externC function write(fd: Int32, buf: Void const pointer, count: Size) => IntPointer.
public externC function strlen(str: Char8 const pointer) => Size.

String extend: {
    public final method writeOntoStdout => Void := {
        write(1i32, self __rawContentsPointer__, self size).
    }.
}.

let myPrint := {:(Array)elements... :: Void |
    elements do: {:each :: Void | each asString writeOntoStdout}
}.

let myPrintLine := {:(Array)elements... :: Void |
    elements do: {:each :: Void | each asString writeOntoStdout}.
    "\n" writeOntoStdout
}.

public externC function main(argc: Int32, argv: Char8 const pointer pointer) => Int32 := {
    "Hello World\n" writeOntoStdout.

    let i := 0i32.
    let arg := argv[i asIntPointer].
    write(1i32, arg reinterpretCastTo: Void const pointer, strlen(arg)).
    "\n" writeOntoStdout.

    #*
    while: (i < argc) do: {
        let arg := argv[i asIntPointer].
        write(1i32, arg reinterpretCastTo: Void const pointer, strlen(arg))
    } continueWith: (i := i + 1i32).
    *#

    ##argc asIntPointer asInt32
    0i32
}.

let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

let ssaModule := main asSSAModule.
printLine(ssaModule fullPrintString).

let tacModule := ssaModule asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
