let compilationTarget := AsmCompilationTarget x86_64 useElf asTacCompilationTarget.

public global testFunction := {:: Int32 | 42i32 }.
printLine(testFunction name).

let ssaFunction := testFunction asSSAFunction.
printLine(ssaFunction fullPrintString).

let tacModule := ssaFunction asTACModuleFor: compilationTarget.
printLine(tacModule fullPrintString).

let targetAssembly := tacModule asTargetIR.
printLine(targetAssembly fullPrintString).
targetAssembly assemble writeObjectToFileNamed: "testTACSSA.x86_64.elf64".
