Exception definition: {
    __Meta__ definition: {
        public method signal ::=> Unwinds
            := self new signal.

        public method signal: (messageText: String) ::=> Unwinds
            := self new messageText: messageText; signal
    }.

    public method signal => Unwinds := {
        printLine("Exception: ", self).
        sysmel_pal_abort().
    }.
}.

error adoptDefinitionOf: {:(String)message :: Unwinds |
    Error signal: message.
    sysmel_pal_abort().
}.

primitiveFailedError adoptDefinitionOf: {:: Unwinds |
    Error signal: "Primitive failed".
    sysmel_pal_abort().
}.
