(IO::readWholeFileNamedAsByteArray) adoptDefinitionOf: {:(String)filename :: ByteArray |
    <primitive: #IO::readWholeFileNamedAsByteArray>
    error("TODO: IO::readWholeFileNamedAsByteArray")
}.

(IO::readWholeFileNamedAsString) adoptDefinitionOf: {:(String)filename :: String |
    <primitive: #IO::readWholeFileNamedAsString>
    error("TODO: IO::readWholeFileNamedAsString")
}.

(IO::writeWholeFileNamedWithByteArray) adoptDefinitionOf: {:(String)filename :(ByteArray)data :: Boolean |
    <primitive: #IO::writeWholeFileNamedWithByteArray>
    error("TODO: IO::writeWholeFileNamedWithByteArray")
}.

(IO::writeWholeFileNamedWithString) adoptDefinitionOf: {:(String)filename :(String)data :: Boolean |
    <primitive: #IO::writeWholeFileNamedWithByteArray>
    error("TODO: IO::writeWholeFileNamedWithString")
}.

(loadSourceNamedWithSolvedPath:) adoptDefinitionOf: {:(String)solvedPath :: Void |
    error("TODO: implement loadSourceNamedWithSolvedPath: ")
}.
