Type extend: {
    public virtual method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Untyped const memberPointer) load.

    public virtual method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void := {
        (pointer reinterpretCastTo: Untyped memberPointer) store: value
    }.
}.

ValueType extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped := {
        ObjectModel::isLogical() ifTrue: {
            self subclassResponsibility
        } ifFalse: {
            let result := self basicAllocate.
            memcpy(
                result __rawContentsBytePointer__ reinterpretCastTo: Void pointer,
                pointer reinterpretCastTo: Void const pointer,
                self validInstanceSize
            ).
            result
        }.
    }.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void := {
        ObjectModel::isLogical() ifTrue: {
            self subclassResponsibility
        } ifFalse: {
            memcpy(
                pointer reinterpretCastTo: Void pointer,
                value __rawContentsBytePointer__ reinterpretCastTo: Void const pointer,
                self validInstanceSize
            ).
        }.
    }.
}.

Boolean __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Boolean const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Boolean memberPointer) store: value.
}.

Char8 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Char8 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Char8 memberPointer) store: value.
}.

UInt8 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: UInt8 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: UInt8 memberPointer) store: value.
}.

Int8 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Int8 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Int8 memberPointer) store: value.
}.

Char16 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Char16 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Char16 memberPointer) store: value.
}.

UInt16 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: UInt16 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: UInt16 memberPointer) store: value.
}.

Int16 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Int16 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Int16 memberPointer) store: value.
}.

Char32 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Char32 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Char32 memberPointer) store: value.
}.

UInt32 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: UInt32 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: UInt32 memberPointer) store: value.
}.

Int32 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Int32 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Int32 memberPointer) store: value.
}.

UInt64 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: UInt64 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: UInt64 memberPointer) store: value.
}.

Int64 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Int64 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Int64 memberPointer) store: value.
}.

Float32 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Float32 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Float32 memberPointer) store: value.
}.

Float64 __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := (pointer reinterpretCastTo: Float64 const memberPointer) load.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void
        := (pointer reinterpretCastTo: Float64 memberPointer) store: value.
}.

Void __type__ extend: {
    public override method loadValueFromPointer: (pointer: Void const memberPointer) ::=> Untyped
        := void.

    public override method storeValue: (value: Untyped) inPointer: (pointer: Void memberPointer) ::=> Void := {
        ## Do nothing
    }.
}.
