public class ImageBuilderBytecodeTarget superclass: ImageBuilderTarget; definition: {
    public field objectModel => ObjectModelVariant.

    public override method initialize => Void := {
        super initialize.
        objectModel := ObjectModelVariant current.
    }.

    public override method buildTargetImageWith: (builder: ImageBuilder) ::=> ImageBuilderTargetImage := {
        let newImage := ImageBuilderBytecodeImage new.
        newImage
            constructWithBuilder: builder;
            yourself
    }.
}.
