public class ImageObjectTraceHistogramEntry superclass: Object; definition: {
    public field type => Type.
    public field instanceCount => Size.
    public field totalInstanceSize => Size.

    public override method printOn: (stream: Stream) ::=> Void := {
        stream print: type; nextPut: ';'c8; print: instanceCount; nextPut: ';'c8; print: totalInstanceSize
    }.

    public method countObject: (object: Untyped) ::=> Void := {
        let instanceSize := 16sz + (RawTuple::byteSize(object) alignedTo: 16sz).
        instanceCount := instanceCount + 1sz.
        totalInstanceSize := totalInstanceSize + instanceSize.
    }.
}.
