loadSourceNamed: "ImageObjectTraceHistogramEntry.sysmel".
loadSourceNamed: "ImageObjectTraceHistogram.sysmel".
loadSourceNamed: "ImageObjectTracePatch.sysmel".
loadSourceNamed: "ImageObjectTrace.sysmel".
loadSourceNamed: "ImageTracer.sysmel".
loadSourceNamed: "ImageTracerStrategy.sysmel".
loadSourceNamed: "ImageBuilder.sysmel".
loadSourceNamed: "ImageBuilderTarget.sysmel".
loadSourceNamed: "ImageBuilderTargetImage.sysmel".
loadSourceNamed: "ImageSegmentWriter.sysmel".
loadSourceNamed: "LogicalImageSegmentWriter.sysmel".
loadSourceNamed: "ImageBuilderBytecodeTarget.sysmel".
loadSourceNamed: "ImageBuilderBytecodeImage.sysmel".
