public class ImageBuilderHIR_MIRImage superclass: ImageBuilderHIRImage; definition: {
    public field mirModule => MIRModule.
    public field targetIR.
    
    public override method saveTo: (filename: String) ::=> Boolean := {
        (super saveTo: filename) ifFalse: {return: false}.

        #*{|
            let tracer := ImageTracer new.
            tracer addRootObject: self;
                objectModel: ObjectModelVariant64 uniqueInstance;
                needsBytecode: false;
                keepingInProcessDebugInformation: false;
                traceObjectSet.

            let traceHistogram := tracer objectTrace buildHistogram.
            IO::writeWholeFileNamedWithString(filename -- ".csv", traceHistogram fullPrintString)
        } printTimeToRunInMillisecondsWithTitle: "Result statistics gathering".
        *#

        {|
            let tacTextIR := mirModule fullPrintString.
            ##printLine(tacTextIR).
            IO::writeWholeFileNamedWithString(filename -- ".mir", tacTextIR)
        } printTimeToRunInMillisecondsWithTitle: "MIR text IR".

        {|
            let targetTextIR := targetIR fullPrintString.
            ##printLine(targetTextIR).
            IO::writeWholeFileNamedWithString(filename -- ".s", targetTextIR)
        } printTimeToRunInMillisecondsWithTitle: "Assembly text IR".

        {|
            targetIR writeObjectToFileNamed: filename
        } printTimeToRunInMillisecondsWithTitle: "Object file generation".
    }.
}.
