public class ImageBuilderHIR_MIRTarget superclass: ImageBuilderHIRTarget; definition: {
    public override method buildTargetImageWith: (builder: ImageBuilder) ::=> ImageBuilderTargetImage := {
        let ssaImage := ImageBuilderHIR_MIRImage new.
        
        let ssaTacCompilation := compilationTarget downCastTo: HIRMIRCompilationTarget.
        {|
            ssaImage ssaModule: ((HIRModuleCompilationContext forTarget: compilationTarget)
                    exclusiveCompilationMode: true;
                    compileFunctions: builder tracer tracedFunctions definitions: builder tracer tracedFunctionDefinitions;
                    exportMainEntryPointFunction: builder entryPointFunction;
                    finish).
        } printTimeToRunInMicrosecondsWithTitle: "HIR Module".

        {|
            ssaImage mirModule: (HIRModuleMIRCodeGenerator new
                initializeWithTarget: ssaTacCompilation mirCompilationTarget;
                compileHIRModule: ssaImage ssaModule patchingFunctions: builder tracer requiredTracedReflectiveFunctions definitions: builder tracer requiredTracedReflectiveFunctionDefinitions;
                finish).
        } printTimeToRunInMicrosecondsWithTitle: "MIR Module".

        {|
            ssaImage targetIR: (ssaImage mirModule
                    baseObjectTracer: builder tracer;
                    asTargetIR).
        } printTimeToRunInMicrosecondsWithTitle: "Assembly code".

        printLine("Image data generated").
        ssaImage
    }.

    public override method needsBytecode => Boolean
        := false.
}.

HIRMIRCompilationTarget definition: {
    public override method asImageBuilderTarget => ImageBuilderHIRTarget
        := ImageBuilderHIR_MIRTarget for: self
}.

MIRCompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderHIRTarget
        := self asHIRCompilationTarget asImageBuilderTarget.
}.

AsmX86CompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderHIRTarget
        := self asTacCompilationTarget asHIRCompilationTarget asImageBuilderTarget.
}.

AsmX86_64CompilationTarget definition: {
    public method asImageBuilderTarget => ImageBuilderHIRTarget
        := self asTacCompilationTarget asHIRCompilationTarget asImageBuilderTarget.
}.
