ImageBuilderHIR_NativeCodeImage definition: {
    public field nativeCode => NativeCode.
    public field linkedObjectCode => AsmObjectCode.

    public method emitStatisticsFor: (filename: String) ::=> Void := {
        {|
            let tracer := ImageTracer new.
            tracer addRootObject: self;
                objectModel: ObjectModelVariant64 uniqueInstance;
                needsBytecode: false;
                keepingInProcessDebugInformation: false;
                traceObjectSet.

            let traceHistogram := tracer objectTrace buildHistogram.
            IO::writeWholeFileNamedWithString(filename -- ".csv", traceHistogram fullPrintString)
        } printTimeToRunInMillisecondsWithTitle: "Result statistics gathering".
    }.

    public override method saveTo: (filename: String) ::=> Boolean := {
        ##self emitStatisticsFor: filename.

        nativeCode hirTextIR ifNotNil: {
            IO::writeWholeFileNamedWithString(filename -- ".hir", nativeCode hirTextIR) ifFalse: {
                return: false
            }
        }.

        nativeCode mirTextIR ifNotNil: {
            IO::writeWholeFileNamedWithString(filename -- ".mir", nativeCode mirTextIR) ifFalse: {
                return: false
            }
        }.

        nativeCode asmTextIR ifNotNil: {
            IO::writeWholeFileNamedWithString(filename -- ".s", nativeCode asmTextIR) ifFalse: {
                return: false
            }
        }.

        linkedObjectCode ifNotNil: {
            (linkedObjectCode writeObjectToFileNamed: filename) ifFalse: {
                return: false
            }
        }.

        true
    }.
}.
