public class ImageBuilderHIR_MIRImage superclass: ImageBuilderHIRImage; definition: {
    public field mirModule => MIRModule.
    public field targetIR.
    
    public override method saveTo: (filename: String) ::=> Boolean := {
        (super saveTo: filename) ifFalse: {return: false}.

        {|
            let tacTextIR := mirModule fullPrintString.
            ##printLine(tacTextIR).
            IO::writeWholeFileNamedWithString(filename -- ".mir", tacTextIR)
        } printTimeToRunInMicrosecondsWithTitle: "MIR text IR".

        {|
            let targetTextIR := targetIR fullPrintString.
            ##printLine(targetTextIR).
            IO::writeWholeFileNamedWithString(filename -- ".s", targetTextIR)
        } printTimeToRunInMicrosecondsWithTitle: "Assembly text IR".

        {|
            targetIR writeObjectToFileNamed: filename
        } printTimeToRunInMicrosecondsWithTitle: "Object file generation".
    }.
}.
