public class HIRTransformationPass superclass: Object; definition: {
    __Meta__ definition:{
        public method runInModule: (module: HIRModule) ::=> self
            := self new runInModule: module; yourself.

        public method runInFunctionDefinition: (function: HIRFunctionDefinition) ::=> self
            := self new runInFunctionDefinition: function; yourself.
    }.

    public abstract method runInModule: (module: HIRModule) ::=> Void
        := self subclassResponsibility.

    public abstract method runInFunctionDefinition: (function: HIRFunctionDefinition) ::=> Void
        := self subclassResponsibility.
}.

public class HIRFunctionDefinitionPass superclass: HIRTransformationPass; definition: {
    public override method runInModule: (module: HIRModule) ::=> Void := {
        module globalValues do: {:(HIRGlobalValue)each :: Void |
            each isFunctionDefinition ifTrue: {
                self runInFunctionDefinition: (each downCastTo: HIRFunctionDefinition)
            }
        }
    }.
}.

HIRModule extend: {
    public method runPasses: passes ::=> Void := {
        passes do: {:(HIRTransformationPass)each :: Void | each runInModule: self }
    }.
}.

HIRFunctionDefinition extend: {
    public method runPasses: passes ::=> Void := {
        passes do: {:(HIRTransformationPass)each :: Void | each runInFunctionDefinition: self }
    }.
}.
