(loadSourceNamed:) adoptDefinitionOf: {:(MacroContext)macroContext :(ASTNode)sourceNameExpression :: ASTNode |
    ``(loadSourceNamedWithSolvedPath: (__SourceDirectory__ FileSystem::joinPath: `,sourceNameExpression))
} makeMacro withEagerAnalysis.

public: #loadPackageNamed: with: {:(MacroContext)__macroContext__ :(ASTNode)packageName :: ASTNode |
    ``{
        printLine("Loading package ", `,packageName).
        loadSourceNamed: `,packageName -- "/package.sysmel".
        AnalysisQueue current waitPendingAnalysis
    }.
} makeMacro.
