public struct SysmelPAL::File definition: {}.
public global SysmelPAL::FileHandle := SysmelPAL::File pointer.

public externC function sysmel_pal_abort() => Unwinds.

public externC function sysmel_pal_malloc(size: Size) => Void pointer.
public externC function sysmel_pal_free(pointer: Void pointer) => Void.

public externC function sysmel_pal_getStdinFileHandle() => SysmelPAL::FileHandle.
public externC function sysmel_pal_getStdoutFileHandle() => SysmelPAL::FileHandle.
public externC function sysmel_pal_getStderrFileHandle() => SysmelPAL::FileHandle.

public externC function sysmel_pal_writeToFile(handle: SysmelPAL::FileHandle, size: Size, buffer: Void const pointer) => IntPointer.
public externC function sysmel_pal_writeToFileAtOffset(handle: SysmelPAL::FileHandle, offset: UInt64, size: Size, buffer: Void const pointer) => IntPointer.

public externC function sysmel_pal_readFromFile(handle: SysmelPAL::FileHandle, size: Size, buffer: Void pointer) => IntPointer.
public externC function sysmel_pal_readFromFileAtOffset(handle: SysmelPAL::FileHandle, offset: UInt64, size: Size, buffer: Void pointer) => IntPointer.

public externC function sysmel_pal_parseFloat64(size: Size, string: Char8 const pointer) => Float64.
public externC function sysmel_pal_float64ToString(value: Float64) => Char8 pointer.

public externC function sysmel_pal_microsecondsNow() => Int64.
public externC function sysmel_pal_nanosecondsNow() => Int64.
