SimpleFunctionTypeTemplate __type__: (SimpleFunctionTypeTemplate((WeakValueAssociation, Array, Bitflags, Type), FunctionFlags::Memoized | FunctionFlags::Template, SimpleFunctionType)). 
PointerTypeTemplate __type__: (SimpleFunctionTypeTemplate((WeakValueAssociation, Type, AddressSpace), FunctionFlags::Memoized | FunctionFlags::Template, PointerType)). 
ReferenceTypeTemplate __type__: (SimpleFunctionTypeTemplate((WeakValueAssociation, Type, AddressSpace), FunctionFlags::Memoized | FunctionFlags::Template, ReferenceType)). 

error __type__: (SimpleFunctionTypeTemplate((String,), 0bflgs, Unwinds)).
primitiveFailedError __type__: (SimpleFunctionTypeTemplate((), 0bflgs, Unwinds)).

(RawTuple::type) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Type)).
(RawTuple::type:) __type__: (SimpleFunctionTypeTemplate((Untyped, Type), 0bflgs, Void)).
(RawTuple::pointerIdentityHash) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Size)).
(RawTuple::storedIdentityHash) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Size)).
(RawTuple::isBytes) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Boolean)).
(RawTuple::isWeak) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Boolean)).
(RawTuple::markWeak) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Void)).
(RawTuple::isDummyValue) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Boolean)).
(RawTuple::markDummyValue) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Void)).

(RawTuple::slotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size), 0bflgs, Untyped)).
(RawTuple::slotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size, Untyped), 0bflgs, Void)).
(RawTuple::uncheckedSlotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size), 0bflgs, Untyped)).
(RawTuple::uncheckedSlotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size, Untyped), 0bflgs, Void)).
(RawTuple::byteSlotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size), 0bflgs, UInt8)).
(RawTuple::byteSlotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size, UInt8), 0bflgs, Void)).
(RawTuple::uncheckedByteSlotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size), 0bflgs, UInt8)).
(RawTuple::uncheckedByteSlotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size, UInt8), 0bflgs, Void)).
(RawTuple::refSlotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size), 0bflgs, Untyped)).
(RawTuple::refSlotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, Size, Untyped), 0bflgs, Void)).
(RawTuple::refTypeSlotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, TypeSlot), 0bflgs, Untyped)).
(RawTuple::refTypeSlotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, TypeSlot, Untyped), 0bflgs, Void)).
(RawTuple::typeSlotAt:) __type__: (SimpleFunctionTypeTemplate((Untyped, TypeSlot), 0bflgs, Untyped)).
(RawTuple::typeSlotAt:put:) __type__: (SimpleFunctionTypeTemplate((Untyped, TypeSlot, Untyped), 0bflgs, Void)).
(RawTuple::size) __type__: SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Size).
(RawTuple::uncheckedPointersSize) __type__: SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Size).
(RawTuple::byteSize) __type__: SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Size).
(RawTuple::byteNew) __type__: (SimpleFunctionTypeTemplate((Size,), 0bflgs, Untyped)).
(RawTuple::new) __type__: (SimpleFunctionTypeTemplate((Size,), 0bflgs, Untyped)).
(RawTuple::shallowCopy) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Untyped)).
(RawTuple::basicAllocateWithType:instanceSize:alignment:slotCount:variableSize:isBytes:isWeak:)
    __type__: (SimpleFunctionTypeTemplate((Type, Size, Size, Size, Size, Boolean, Boolean), 0bflgs, Untyped)).
(RawTuple::firstInstanceWithType) __type__: (SimpleFunctionTypeTemplate((Type,), 0bflgs, Untyped)).
(RawTuple::nextInstanceWithSameType) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Untyped)).
(RawTuple::firstInstance) __type__: (SimpleFunctionTypeTemplate((), 0bflgs, Untyped)).
(RawTuple::nextInstance) __type__: (SimpleFunctionTypeTemplate((Untyped,), 0bflgs, Untyped)).

(OrderedCollection::new) __type__: (SimpleFunctionTypeTemplate((), 0bflgs, OrderedCollection)).
(MethodDictionary::new) __type__: (SimpleFunctionTypeTemplate((), 0bflgs, MethodDictionary)).

(Time::Timestamp::microsecondsNow) __type__: (SimpleFunctionTypeTemplate((), 0bflgs, Int64)).
(Time::Timestamp::nanosecondsNow) __type__: (SimpleFunctionTypeTemplate((), 0bflgs, Int64)).

(FileSystem::joinPath:) __type__: (SimpleFunctionTypeTemplate((String, String), 0bflgs, String)).

print __type__: (SimpleFunctionTypeTemplate((Array,), FunctionFlags::Variadic, Void)). 
printLine __type__: (SimpleFunctionTypeTemplate((Array,), FunctionFlags::Variadic, Void)). 

let: #methodWithSelectorAt with: {:(Type)type :(Symbol)selector |
    (type __slotNamedAt__: #methodDictionary) atOrNil: selector
}.

methodWithSelectorAt(Boolean, #not) __type__: (SimpleFunctionTypeTemplate((Boolean,), 0bflgs, Boolean)).

methodWithSelectorAt(Function, #adoptDefinitionOf:) __type__: (SimpleFunctionTypeTemplate((Function, Function), 0bflgs, Function)).
methodWithSelectorAt(Function, #isBootstrapPrimitive) __type__: (SimpleFunctionTypeTemplate((Function,), 0bflgs, Boolean)).
methodWithSelectorAt(Function, #hasVirtualDispatch) __type__: (SimpleFunctionTypeTemplate((Function,), 0bflgs, Boolean)).
methodWithSelectorAt(Function, #hasOverrideDispatch) __type__: (SimpleFunctionTypeTemplate((Function,), 0bflgs, Boolean)).

methodWithSelectorAt(Dictionary, #scanFor:) __type__: (SimpleFunctionTypeTemplate((Dictionary, Untyped,), 0bflgs, IntPointer)).
methodWithSelectorAt(IdentityDictionary, #scanFor:) __type__: (SimpleFunctionTypeTemplate((IdentityDictionary, Untyped,), 0bflgs, IntPointer)).
methodWithSelectorAt(MethodDictionary, #scanFor:) __type__: (SimpleFunctionTypeTemplate((MethodDictionary, Untyped,), 0bflgs, IntPointer)).

methodWithSelectorAt(OrderedCollection, #add:) __type__: (SimpleFunctionTypeTemplate((OrderedCollection, AnyValue), 0bflgs, Void)).
methodWithSelectorAt(OrderedCollection, #asArray) __type__: (SimpleFunctionTypeTemplate((OrderedCollection,), 0bflgs, Array)).
methodWithSelectorAt(OrderedCollection, #identityIncludes:) __type__: (SimpleFunctionTypeTemplate((OrderedCollection, AnyValue), 0bflgs, Boolean)).

methodWithSelectorAt(MethodDictionary, #at:) __type__: (SimpleFunctionTypeTemplate((MethodDictionary, AnyValue), 0bflgs, AnyValue)).
methodWithSelectorAt(MethodDictionary, #atOrNil:) __type__: (SimpleFunctionTypeTemplate((MethodDictionary, AnyValue), 0bflgs, AnyValue)).
methodWithSelectorAt(MethodDictionary, #at:put:) __type__: (SimpleFunctionTypeTemplate((MethodDictionary, AnyValue, AnyValue), 0bflgs, Void)).

methodWithSelectorAt(SourcePosition, #startLine) __type__: (SimpleFunctionTypeTemplate((SourcePosition,), 0bflgs, UInt32)).
methodWithSelectorAt(SourcePosition, #startColumn) __type__: (SimpleFunctionTypeTemplate((SourcePosition,), 0bflgs, UInt32)).
methodWithSelectorAt(SourcePosition, #endLine) __type__: (SimpleFunctionTypeTemplate((SourcePosition,), 0bflgs, UInt32)).
methodWithSelectorAt(SourcePosition, #endColumn) __type__: (SimpleFunctionTypeTemplate((SourcePosition,), 0bflgs, UInt32)).

methodWithSelectorAt(Type, #flushMacroLookupSelector:) __type__: (SimpleFunctionTypeTemplate((Type,Symbol), 0bflgs, Void)).
methodWithSelectorAt(Type, #flushLookupSelector:) __type__: (SimpleFunctionTypeTemplate((Type,Symbol), 0bflgs, Void)).
methodWithSelectorAt(Type, #flushFallbackLookupSelector:) __type__: (SimpleFunctionTypeTemplate((Type,Symbol), 0bflgs, Void)).

methodWithSelectorAt(Int8, #printString) __type__: (SimpleFunctionTypeTemplate((Int8,), 0bflgs, String)).
methodWithSelectorAt(Int16, #printString) __type__: (SimpleFunctionTypeTemplate((Int16,), 0bflgs, String)).
methodWithSelectorAt(Int32, #printString) __type__: (SimpleFunctionTypeTemplate((Int32,), 0bflgs, String)).
methodWithSelectorAt(Int64, #printString) __type__: (SimpleFunctionTypeTemplate((Int64,), 0bflgs, String)).
methodWithSelectorAt(UInt8, #printString) __type__: (SimpleFunctionTypeTemplate((UInt8,), 0bflgs, String)).
methodWithSelectorAt(UInt16, #printString) __type__: (SimpleFunctionTypeTemplate((UInt16,), 0bflgs, String)).
methodWithSelectorAt(UInt32, #printString) __type__: (SimpleFunctionTypeTemplate((UInt32,), 0bflgs, String)).
methodWithSelectorAt(UInt64, #printString) __type__: (SimpleFunctionTypeTemplate((UInt64,), 0bflgs, String)).
methodWithSelectorAt(Float32, #printString) __type__: (SimpleFunctionTypeTemplate((Float32,), 0bflgs, String)).
methodWithSelectorAt(Float64, #printString) __type__: (SimpleFunctionTypeTemplate((Float64,), 0bflgs, String)).

methodWithSelectorAt(String, #--) __type__: (SimpleFunctionTypeTemplate((String, SequenceableCollection), 0bflgs, String)).
methodWithSelectorAt(StringStream, #asString) __type__: (SimpleFunctionTypeTemplate((StringStream,), 0bflgs, String)).

(==) adoptDefinitionOf: {:(AnyValue)left :(AnyValue)right :: Boolean |
    <primitive: #== >
    <targetDefinedPrimitive>
    primitiveFailedError()
}.
(~~) adoptDefinitionOf: {:(AnyValue)left :(AnyValue)right :: Boolean |
    <primitive: #~~ >
    <targetDefinedPrimitive>
    primitiveFailedError()
}.

identityHash adoptDefinitionOf: {:(AnyValue)value :: Size |
    <primitive: #identityHash >
    primitiveFailedError()
}.

(RawTuple::identityHash:) adoptDefinitionOf: {:(AnyValue)value :(Size)hash :: Void |
    <primitive: #RawTuple::identityHash: >
    primitiveFailedError()
}.

(Untyped::==) adoptDefinitionOf: {:(Untyped)left :(Untyped)right :: Boolean |
    <primitive: #== >
    <targetDefinedPrimitive>
    primitiveFailedError()
}.
(Untyped::~~) adoptDefinitionOf: {:(Untyped)left :(Untyped)right :: Boolean |
    <primitive: #~~ >
    <targetDefinedPrimitive>
    primitiveFailedError()
}.
(Untyped::~~) ensureAnalysis.

Untyped::identityHash adoptDefinitionOf: {:(Untyped)value :: Size |
    <primitive: #identityHash >
    primitiveFailedError()
}.

(PointerLikeType::load) adoptDefinitionOf: {:(Untyped)pointer :: Untyped |
    <primitive: #PointerLikeType::load>
    <targetDefinedPrimitive>
    primitiveFailedError()
}.

(PointerLikeType::store:) adoptDefinitionOf: {:(Untyped)pointer :(AnyValue)value :: Void |
    <primitive: #PointerLikeType::store:>
    <targetDefinedPrimitive>
    primitiveFailedError()
}.

(PointerLikeType::at:) adoptDefinitionOf: {:(Untyped)pointer :(IntPointer)index :: Untyped |
    <primitive: #PointerLikeType::at:>
    <targetDefinedPrimitive>
    primitiveFailedError()
}.

(PointerLikeType::reinterpretCast) adoptDefinitionOf: {:(Untyped)pointer :: Untyped |
    <primitive: #PointerLikeType::reinterpretCast>
    <targetDefinedPrimitive>
    primitiveFailedError()
}.

(PointerLikeType::reinterpretCast) adoptDefinitionOf: {:(Untyped)pointer :: Untyped |
    <primitive: #PointerLikeType::reinterpretCast>
    <targetDefinedPrimitive>
    primitiveFailedError()
}.

{
    let: #EnsureBlockType with: SimpleFunctionTypeTemplate(#(), 0bflgs, Void).
    (Function::ensure:) adoptDefinitionOf: {:body :(EnsureBlockType)cleanUp :: AnyValue |
        <targetDefinedPrimitive>
        primitiveFailedError()
    }.

    (Function::on:do:) adoptDefinitionOf: {:body :exceptionFilter :exceptionBlock :: AnyValue |
        <targetDefinedPrimitive>
        primitiveFailedError()
    }.
}.

Void::fromAnyValue adoptDefinitionOf: {:(Untyped)value :: Void |
    <targetDefinedPrimitive>
    void
}.

ObjectModel::isLogical adoptDefinitionOf: {:: Boolean |
    <primitive: #ObjectModel::isLogical>
    true
}.

ObjectModel::isNative adoptDefinitionOf: {:: Boolean |
    <primitive: #ObjectModel::isNative>
    false
}.

{
    let: #unaryFunctionType with: SimpleFunctionTypeTemplate((UInt32,), 0bflgs, UInt32).
    let: #binaryFunctionType with: SimpleFunctionTypeTemplate((UInt32, UInt32), 0bflgs, UInt32).
    let: #equalityComparisonFunctionType with: SimpleFunctionTypeTemplate((UInt32, AnyValue), 0bflgs, Boolean).
    let: #comparisonFunctionType with: SimpleFunctionTypeTemplate((UInt32, UInt32), 0bflgs, Boolean).

    methodWithSelectorAt(UInt32, #negated) __type__: unaryFunctionType.
    methodWithSelectorAt(UInt32, #bitInvert) __type__: unaryFunctionType.
    methodWithSelectorAt(UInt32, #highBit) __type__: unaryFunctionType.
    methodWithSelectorAt(UInt32, #lowBit) __type__: unaryFunctionType.

    methodWithSelectorAt(UInt32, #+) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #-) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #"*") __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #/) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #%) __type__: binaryFunctionType.

    methodWithSelectorAt(UInt32, #&) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #|) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #<<) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt32, #>>) __type__: binaryFunctionType.

    methodWithSelectorAt(UInt32, #=) __type__: equalityComparisonFunctionType.
    methodWithSelectorAt(UInt32, #~=) __type__: equalityComparisonFunctionType.
    methodWithSelectorAt(UInt32, #<) __type__: comparisonFunctionType.
    methodWithSelectorAt(UInt32, #<=) __type__: comparisonFunctionType.
    methodWithSelectorAt(UInt32, #>=) __type__: comparisonFunctionType.
    methodWithSelectorAt(UInt32, #>) __type__: comparisonFunctionType.
}.

{
    let: #unaryFunctionType with: SimpleFunctionTypeTemplate((UInt64,), 0bflgs, UInt64).
    let: #binaryFunctionType with: SimpleFunctionTypeTemplate((UInt64, UInt64), 0bflgs, UInt64).
    let: #equalityComparisonFunctionType with: SimpleFunctionTypeTemplate((UInt64, AnyValue), 0bflgs, Boolean).
    let: #comparisonFunctionType with: SimpleFunctionTypeTemplate((UInt64, UInt64), 0bflgs, Boolean).

    methodWithSelectorAt(UInt64, #negated) __type__: unaryFunctionType.
    methodWithSelectorAt(UInt64, #bitInvert) __type__: unaryFunctionType.
    methodWithSelectorAt(UInt64, #highBit) __type__: unaryFunctionType.
    methodWithSelectorAt(UInt64, #lowBit) __type__: unaryFunctionType.

    methodWithSelectorAt(UInt64, #+) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #-) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #"*") __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #/) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #%) __type__: binaryFunctionType.

    methodWithSelectorAt(UInt64, #&) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #|) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #<<) __type__: binaryFunctionType.
    methodWithSelectorAt(UInt64, #>>) __type__: binaryFunctionType.

    methodWithSelectorAt(UInt64, #=) __type__: equalityComparisonFunctionType.
    methodWithSelectorAt(UInt64, #~=) __type__: equalityComparisonFunctionType.
    methodWithSelectorAt(UInt64, #<) __type__: comparisonFunctionType.
    methodWithSelectorAt(UInt64, #<=) __type__: comparisonFunctionType.
    methodWithSelectorAt(UInt64, #>=) __type__: comparisonFunctionType.
    methodWithSelectorAt(UInt64, #>) __type__: comparisonFunctionType.
}.
