let: #printString with: {:(SourcePosition)self :: String |
    let: #sourceCode with: (self __slotNamedAt__: #sourceCode).
    let: #sourcePath with: (if: sourceCode == nil then: "unknown" else: {
        let: #sourceDirectory with: (sourceCode __slotNamedAt__: #directory).
        let: #sourceName with: (sourceCode __slotNamedAt__: #name).
        sourceDirectory FileSystem::joinPath: sourceName
    }).

    ((sourcePath -- ":")
        -- ((self startLine asString -- ".") -- self startColumn asString))
        -- ("-" -- ((self endLine asString -- ".") -- self endColumn asString))
}.

printString __slotNamedAt__: #flags put: FunctionFlags::Override.
if: (SourcePosition __slotNamedAt__: #methodDictionary) == nil then: {
    SourcePosition __slotNamedAt__: #methodDictionary put: MethodDictionary::new()
}.

(SourcePosition __slotNamedAt__: #methodDictionary) at: #printString put: printString.
