let UseIncrementalCompilation := false.

CLISysmelInterpreter definition: {
    __Meta__ definition: {
        public method buildNativeInterpreterImageFor: (target: ImageBuilderTarget) ::=> ImageBuilderTargetImage
            := ImageBuilder new
                target: target;
                beNoSourceDefinition;
                withoutInProcessDebugInformation;
                useDefaultTypeTables;
                addProgramEntity: __Global__;
                addNativeEntryPoint: CLISysmelInterpreter::nativeRuntimeMain;
                build.

        public method buildNativeInterpreterImage ::=> ImageBuilderTargetImage
            := self buildNativeInterpreterImageFor: (UseIncrementalCompilation
                ifTrue: PlatformDescription currentHostPlatformDescription asImageBuilderNativeCodeTarget
                ifFalse: PlatformDescription currentHostPlatformDescription asImageBuilderTarget).

        public method buildFullNativeInterpreterImageFor: (target: ImageBuilderTarget) ::=> ImageBuilderTargetImage
            := ImageBuilder new
                target: target;
                beComplete;
                withoutInProcessDebugInformation;
                useDefaultTypeTables;
                addProgramEntity: __Global__;
                addNativeEntryPoint: CLISysmelInterpreter::nativeRuntimeMain;
                build.

        public method buildFullNativeInterpreterImage ::=> ImageBuilderTargetImage
            := self buildFullNativeInterpreterImageFor: PlatformDescription currentHostPlatformDescription asImageBuilderTarget.
    }
}.
